import { dictionaryLoadWordsFromFile } from '@analyzer/lang/dictionary';
import { segment, stopSegmentProcess } from '@analyzer/lang/analyzer';
import { mergeWords } from './mergeWords';
import { generateObligationSentences } from '../helpers/generateObligationSentences';

describe('mergeWords-obligation', () => {
  beforeAll(dictionaryLoadWordsFromFile);
  afterAll(stopSegmentProcess);
  it('obligation', async () => {
    expect.assertions(1);
    const sentences = generateObligationSentences();

    const data = [];
    for (const sentence of sentences) {
      data.push([sentence, mergeWords(await segment(sentence))]);
    }
    expect(data).toEqual([
      [
        '行かなければなりません。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナケレ',
                surface: 'なけれ',
                tag: '助動詞',
              },
              {
                dep: 'fixed',
                dict: 'ば',
                head: 1,
                i: 2,
                norm: 'ば',
                pos: 'SCONJ',
                reading: 'バ',
                surface: 'ば',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'conditional'],
                dict: '行く',
                root: '行',
                suffix: 'かなければ',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナケレバ',
            surface: '行かなければ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'fixed',
                dict: 'ます',
                head: 1,
                i: 4,
                norm: 'ます',
                pos: 'AUX',
                reading: 'マセ',
                surface: 'ませ',
                tag: '助動詞',
              },
              {
                dep: 'fixed',
                dict: 'ぬ',
                head: 1,
                i: 5,
                norm: 'ず',
                pos: 'AUX',
                reading: 'ン',
                surface: 'ん',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['formal', 'negative'],
                dict: 'なる',
                root: 'な',
                suffix: 'りません',
                type: 'v5r',
              },
            ],
            dep: 'fixed',
            dict: 'なる',
            entryIds: ['1375610', '1532910', '1611000'],
            head: 1,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'ナリマセン',
            surface: 'なりません',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'なる',
                head: 1,
                i: 3,
                norm: '成る',
                pos: 'VERB',
                reading: 'ナリ',
                surface: 'なり',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなければならない。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナケレ',
                surface: 'なけれ',
                tag: '助動詞',
              },
              {
                dep: 'fixed',
                dict: 'ば',
                head: 1,
                i: 2,
                norm: 'ば',
                pos: 'SCONJ',
                reading: 'バ',
                surface: 'ば',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'conditional'],
                dict: '行く',
                root: '行',
                suffix: 'かなければ',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナケレバ',
            surface: '行かなければ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'fixed',
                dict: 'ない',
                head: 1,
                i: 4,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: 'なる',
                root: 'な',
                suffix: 'らない',
                type: 'v5r',
              },
            ],
            dep: 'fixed',
            dict: 'なる',
            entryIds: ['1375610', '1532910', '1611000'],
            head: 1,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'ナラナイ',
            surface: 'ならない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'なる',
                head: 1,
                i: 3,
                norm: '成る',
                pos: 'VERB',
                reading: 'ナラ',
                surface: 'なら',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなければいけません。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナケレ',
                surface: 'なけれ',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ば',
                head: 0,
                i: 2,
                norm: 'ば',
                pos: 'SCONJ',
                reading: 'バ',
                surface: 'ば',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'conditional'],
                dict: '行く',
                root: '行',
                suffix: 'かなければ',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナケレバ',
            surface: '行かなければ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ます',
                head: 0,
                i: 4,
                norm: 'ます',
                pos: 'AUX',
                reading: 'マセ',
                surface: 'ませ',
                tag: '助動詞',
              },
              {
                dep: 'aux',
                dict: 'ぬ',
                head: 0,
                i: 5,
                norm: 'ず',
                pos: 'AUX',
                reading: 'ン',
                surface: 'ん',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['formal', 'negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ません',
                type: 'v1',
              },
            ],
            dep: 'fixed',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'イケマセン',
            surface: 'いけません',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'いける',
                head: 2,
                i: 3,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなければいけない。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナケレ',
                surface: 'なけれ',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ば',
                head: 0,
                i: 2,
                norm: 'ば',
                pos: 'SCONJ',
                reading: 'バ',
                surface: 'ば',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'conditional'],
                dict: '行く',
                root: '行',
                suffix: 'かなければ',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナケレバ',
            surface: '行かなければ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 4,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ない',
                type: 'v1',
              },
            ],
            dep: 'fixed',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'イケナイ',
            surface: 'いけない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'いける',
                head: 2,
                i: 3,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなければだめです。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナケレ',
                surface: 'なけれ',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ば',
                head: 0,
                i: 2,
                norm: 'ば',
                pos: 'SCONJ',
                reading: 'バ',
                surface: 'ば',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'conditional'],
                dict: '行く',
                root: '行',
                suffix: 'かなければ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナケレバ',
            surface: '行かなければ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 3,
                i: 3,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'aux',
            dict: 'です',
            entryIds: ['1628500'],
            head: 3,
            i: 4,
            norm: '',
            pos: 'AUX',
            reading: 'デス',
            surface: 'です',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'です',
                head: 3,
                i: 4,
                norm: 'です',
                pos: 'AUX',
                reading: 'デス',
                surface: 'です',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなければだめだ。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナケレ',
                surface: 'なけれ',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ば',
                head: 0,
                i: 2,
                norm: 'ば',
                pos: 'SCONJ',
                reading: 'バ',
                surface: 'ば',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'conditional'],
                dict: '行く',
                root: '行',
                suffix: 'かなければ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナケレバ',
            surface: '行かなければ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 3,
                i: 3,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: [
              {
                conjugation: ['nonPast'],
                dict: 'だ',
                root: '',
                suffix: 'だ',
                type: 'cop',
              },
            ],
            dep: 'aux',
            dict: 'だ',
            entryIds: ['2089020'],
            head: 3,
            i: 4,
            norm: '',
            pos: 'AUX',
            reading: 'ダ',
            surface: 'だ',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'だ',
                head: 3,
                i: 4,
                norm: 'だ',
                pos: 'AUX',
                reading: 'ダ',
                surface: 'だ',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくてはなりません。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'て',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'テ',
                surface: 'て',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'te'],
                dict: '行く',
                root: '行',
                suffix: 'かなくて',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクテ',
            surface: '行かなくて',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'fixed',
            dict: 'は',
            entryIds: ['2028920'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'ADP',
            reading: 'ハ',
            surface: 'は',
            tag: '助詞-係助詞',
            tokens: [
              {
                dep: 'fixed',
                dict: 'は',
                head: 2,
                i: 3,
                norm: 'は',
                pos: 'ADP',
                reading: 'ハ',
                surface: 'は',
                tag: '助詞-係助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'fixed',
                dict: 'ます',
                head: 2,
                i: 5,
                norm: 'ます',
                pos: 'AUX',
                reading: 'マセ',
                surface: 'ませ',
                tag: '助動詞',
              },
              {
                dep: 'fixed',
                dict: 'ぬ',
                head: 2,
                i: 6,
                norm: 'ず',
                pos: 'AUX',
                reading: 'ン',
                surface: 'ん',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['formal', 'negative'],
                dict: 'なる',
                root: 'な',
                suffix: 'りません',
                type: 'v5r',
              },
            ],
            dep: 'fixed',
            dict: 'なる',
            entryIds: ['1375610', '1532910', '1611000'],
            head: 2,
            i: 4,
            norm: '',
            pos: 'VERB',
            reading: 'ナリマセン',
            surface: 'なりません',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'なる',
                head: 2,
                i: 4,
                norm: '成る',
                pos: 'VERB',
                reading: 'ナリ',
                surface: 'なり',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 7,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくてはならない。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'て',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'テ',
                surface: 'て',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'te'],
                dict: '行く',
                root: '行',
                suffix: 'かなくて',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクテ',
            surface: '行かなくて',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'fixed',
            dict: 'は',
            entryIds: ['2028920'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'ADP',
            reading: 'ハ',
            surface: 'は',
            tag: '助詞-係助詞',
            tokens: [
              {
                dep: 'fixed',
                dict: 'は',
                head: 2,
                i: 3,
                norm: 'は',
                pos: 'ADP',
                reading: 'ハ',
                surface: 'は',
                tag: '助詞-係助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'fixed',
                dict: 'ない',
                head: 2,
                i: 5,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: 'なる',
                root: 'な',
                suffix: 'らない',
                type: 'v5r',
              },
            ],
            dep: 'fixed',
            dict: 'なる',
            entryIds: ['1375610', '1532910', '1611000'],
            head: 2,
            i: 4,
            norm: '',
            pos: 'VERB',
            reading: 'ナラナイ',
            surface: 'ならない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'なる',
                head: 2,
                i: 4,
                norm: '成る',
                pos: 'VERB',
                reading: 'ナラ',
                surface: 'なら',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくてはいけません。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'て',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'テ',
                surface: 'て',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'te'],
                dict: '行く',
                root: '行',
                suffix: 'かなくて',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクテ',
            surface: '行かなくて',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'fixed',
            dict: 'は',
            entryIds: ['2028920'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'ADP',
            reading: 'ハ',
            surface: 'は',
            tag: '助詞-係助詞',
            tokens: [
              {
                dep: 'fixed',
                dict: 'は',
                head: 2,
                i: 3,
                norm: 'は',
                pos: 'ADP',
                reading: 'ハ',
                surface: 'は',
                tag: '助詞-係助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ます',
                head: 0,
                i: 5,
                norm: 'ます',
                pos: 'AUX',
                reading: 'マセ',
                surface: 'ませ',
                tag: '助動詞',
              },
              {
                dep: 'aux',
                dict: 'ぬ',
                head: 0,
                i: 6,
                norm: 'ず',
                pos: 'AUX',
                reading: 'ン',
                surface: 'ん',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['formal', 'negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ません',
                type: 'v1',
              },
            ],
            dep: 'fixed',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 4,
            norm: '',
            pos: 'VERB',
            reading: 'イケマセン',
            surface: 'いけません',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'いける',
                head: 2,
                i: 4,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 7,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくてはいけない。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'て',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'テ',
                surface: 'て',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'te'],
                dict: '行く',
                root: '行',
                suffix: 'かなくて',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクテ',
            surface: '行かなくて',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'fixed',
            dict: 'は',
            entryIds: ['2028920'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'ADP',
            reading: 'ハ',
            surface: 'は',
            tag: '助詞-係助詞',
            tokens: [
              {
                dep: 'fixed',
                dict: 'は',
                head: 2,
                i: 3,
                norm: 'は',
                pos: 'ADP',
                reading: 'ハ',
                surface: 'は',
                tag: '助詞-係助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 5,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ない',
                type: 'v1',
              },
            ],
            dep: 'fixed',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 4,
            norm: '',
            pos: 'VERB',
            reading: 'イケナイ',
            surface: 'いけない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'いける',
                head: 2,
                i: 4,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくてはだめです。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'て',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'テ',
                surface: 'て',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'te'],
                dict: '行く',
                root: '行',
                suffix: 'かなくて',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 4,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクテ',
            surface: '行かなくて',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 4,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'case',
            dict: 'は',
            entryIds: ['2028920'],
            head: 0,
            i: 3,
            norm: '',
            pos: 'ADP',
            reading: 'ハ',
            surface: 'は',
            tag: '助詞-係助詞',
            tokens: [
              {
                dep: 'case',
                dict: 'は',
                head: 0,
                i: 3,
                norm: 'は',
                pos: 'ADP',
                reading: 'ハ',
                surface: 'は',
                tag: '助詞-係助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 4,
            i: 4,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 4,
                i: 4,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'aux',
            dict: 'です',
            entryIds: ['1628500'],
            head: 4,
            i: 5,
            norm: '',
            pos: 'AUX',
            reading: 'デス',
            surface: 'です',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'です',
                head: 4,
                i: 5,
                norm: 'です',
                pos: 'AUX',
                reading: 'デス',
                surface: 'です',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 4,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくてはだめだ。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'て',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'テ',
                surface: 'て',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'te'],
                dict: '行く',
                root: '行',
                suffix: 'かなくて',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 4,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクテ',
            surface: '行かなくて',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 4,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'case',
            dict: 'は',
            entryIds: ['2028920'],
            head: 0,
            i: 3,
            norm: '',
            pos: 'ADP',
            reading: 'ハ',
            surface: 'は',
            tag: '助詞-係助詞',
            tokens: [
              {
                dep: 'case',
                dict: 'は',
                head: 0,
                i: 3,
                norm: 'は',
                pos: 'ADP',
                reading: 'ハ',
                surface: 'は',
                tag: '助詞-係助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 4,
            i: 4,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 4,
                i: 4,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: [
              {
                conjugation: ['nonPast'],
                dict: 'だ',
                root: '',
                suffix: 'だ',
                type: 'cop',
              },
            ],
            dep: 'aux',
            dict: 'だ',
            entryIds: ['2089020'],
            head: 4,
            i: 5,
            norm: '',
            pos: 'AUX',
            reading: 'ダ',
            surface: 'だ',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'だ',
                head: 4,
                i: 5,
                norm: 'だ',
                pos: 'AUX',
                reading: 'ダ',
                surface: 'だ',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 4,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなきゃいけません。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナキャ',
                surface: 'なきゃ',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'kya'],
                dict: '行く',
                root: '行',
                suffix: 'かなきゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 2,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナキャ',
            surface: '行かなきゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 2,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ます',
                head: 2,
                i: 3,
                norm: 'ます',
                pos: 'AUX',
                reading: 'マセ',
                surface: 'ませ',
                tag: '助動詞',
              },
              {
                dep: 'aux',
                dict: 'ぬ',
                head: 2,
                i: 4,
                norm: 'ず',
                pos: 'AUX',
                reading: 'ン',
                surface: 'ん',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['formal', 'negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ません',
                type: 'v1',
              },
            ],
            dep: 'ROOT',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 2,
            norm: '',
            pos: 'VERB',
            reading: 'イケマセン',
            surface: 'いけません',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'いける',
                head: 2,
                i: 2,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 2,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなきゃいけない。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナキャ',
                surface: 'なきゃ',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'kya'],
                dict: '行く',
                root: '行',
                suffix: 'かなきゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 2,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナキャ',
            surface: '行かなきゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 2,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 2,
                i: 3,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ない',
                type: 'v1',
              },
            ],
            dep: 'ROOT',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 2,
            norm: '',
            pos: 'VERB',
            reading: 'イケナイ',
            surface: 'いけない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'いける',
                head: 2,
                i: 2,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 2,
            i: 4,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなきゃだめです。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナキャ',
                surface: 'なきゃ',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'kya'],
                dict: '行く',
                root: '行',
                suffix: 'かなきゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 2,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナキャ',
            surface: '行かなきゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 2,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 2,
            i: 2,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 2,
                i: 2,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'aux',
            dict: 'です',
            entryIds: ['1628500'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'AUX',
            reading: 'デス',
            surface: 'です',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'です',
                head: 2,
                i: 3,
                norm: 'です',
                pos: 'AUX',
                reading: 'デス',
                surface: 'です',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 2,
            i: 4,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなきゃだめだ。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナキャ',
                surface: 'なきゃ',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'kya'],
                dict: '行く',
                root: '行',
                suffix: 'かなきゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 2,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナキャ',
            surface: '行かなきゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 2,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 2,
            i: 2,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 2,
                i: 2,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: [
              {
                conjugation: ['nonPast'],
                dict: 'だ',
                root: '',
                suffix: 'だ',
                type: 'cop',
              },
            ],
            dep: 'aux',
            dict: 'だ',
            entryIds: ['2089020'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'AUX',
            reading: 'ダ',
            surface: 'だ',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'だ',
                head: 2,
                i: 3,
                norm: 'だ',
                pos: 'AUX',
                reading: 'ダ',
                surface: 'だ',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 2,
            i: 4,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなきゃ。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナキャ',
                surface: 'なきゃ',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'kya'],
                dict: '行く',
                root: '行',
                suffix: 'かなきゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナキャ',
            surface: '行かなきゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 2,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくちゃいけません。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ちゃ',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'チャ',
                surface: 'ちゃ',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'cha'],
                dict: '行く',
                root: '行',
                suffix: 'かなくちゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクチャ',
            surface: '行かなくちゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ます',
                head: 0,
                i: 4,
                norm: 'ます',
                pos: 'AUX',
                reading: 'マセ',
                surface: 'ませ',
                tag: '助動詞',
              },
              {
                dep: 'aux',
                dict: 'ぬ',
                head: 0,
                i: 5,
                norm: 'ず',
                pos: 'AUX',
                reading: 'ン',
                surface: 'ん',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['formal', 'negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ません',
                type: 'v1',
              },
            ],
            dep: 'fixed',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'イケマセン',
            surface: 'いけません',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'いける',
                head: 2,
                i: 3,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくちゃいけない。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ちゃ',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'SCONJ',
                reading: 'チャ',
                surface: 'ちゃ',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'cha'],
                dict: '行く',
                root: '行',
                suffix: 'かなくちゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクチャ',
            surface: '行かなくちゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 4,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ない',
                type: 'v1',
              },
            ],
            dep: 'fixed',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 2,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'イケナイ',
            surface: 'いけない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'fixed',
                dict: 'いける',
                head: 2,
                i: 3,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくちゃだめです。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ちゃ',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'ADV',
                reading: 'チャ',
                surface: 'ちゃ',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'cha'],
                dict: '行く',
                root: '行',
                suffix: 'かなくちゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクチャ',
            surface: '行かなくちゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 3,
                i: 3,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'aux',
            dict: 'です',
            entryIds: ['1628500'],
            head: 3,
            i: 4,
            norm: '',
            pos: 'AUX',
            reading: 'デス',
            surface: 'です',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'です',
                head: 3,
                i: 4,
                norm: 'です',
                pos: 'AUX',
                reading: 'デス',
                surface: 'です',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくちゃだめだ。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'mark',
                dict: 'ちゃ',
                head: 0,
                i: 2,
                norm: 'て',
                pos: 'ADV',
                reading: 'チャ',
                surface: 'ちゃ',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'cha'],
                dict: '行く',
                root: '行',
                suffix: 'かなくちゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクチャ',
            surface: '行かなくちゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 3,
                i: 3,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: [
              {
                conjugation: ['nonPast'],
                dict: 'だ',
                root: '',
                suffix: 'だ',
                type: 'cop',
              },
            ],
            dep: 'aux',
            dict: 'だ',
            entryIds: ['2089020'],
            head: 3,
            i: 4,
            norm: '',
            pos: 'AUX',
            reading: 'ダ',
            surface: 'だ',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'だ',
                head: 3,
                i: 4,
                norm: 'だ',
                pos: 'AUX',
                reading: 'ダ',
                surface: 'だ',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かなくちゃ。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナク',
                surface: 'なく',
                tag: '助動詞',
              },
              {
                dep: 'ROOT',
                dict: 'ちゃ',
                head: 2,
                i: 2,
                norm: 'て',
                pos: 'NOUN',
                reading: 'チャ',
                surface: 'ちゃ',
                tag: '助詞-接続助詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative', 'cha'],
                dict: '行く',
                root: '行',
                suffix: 'かなくちゃ',
                type: 'v5k-s',
              },
            ],
            dep: 'acl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 2,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナクチャ',
            surface: '行かなくちゃ',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'acl',
                dict: '行く',
                head: 2,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 2,
            i: 3,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かないといけません。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: '行く',
                root: '行',
                suffix: 'かない',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナイ',
            surface: '行かない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'case',
            dict: 'と',
            entryIds: ['1008490'],
            head: 0,
            i: 2,
            norm: '',
            pos: 'SCONJ',
            reading: 'ト',
            surface: 'と',
            tag: '助詞-接続助詞',
            tokens: [
              {
                dep: 'case',
                dict: 'と',
                head: 0,
                i: 2,
                norm: 'と',
                pos: 'SCONJ',
                reading: 'ト',
                surface: 'と',
                tag: '助詞-接続助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ます',
                head: 3,
                i: 4,
                norm: 'ます',
                pos: 'AUX',
                reading: 'マセ',
                surface: 'ませ',
                tag: '助動詞',
              },
              {
                dep: 'aux',
                dict: 'ぬ',
                head: 3,
                i: 5,
                norm: 'ず',
                pos: 'AUX',
                reading: 'ン',
                surface: 'ん',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['formal', 'negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ません',
                type: 'v1',
              },
            ],
            dep: 'ROOT',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'イケマセン',
            surface: 'いけません',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'いける',
                head: 3,
                i: 3,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 6,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かないといけない。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: '行く',
                root: '行',
                suffix: 'かない',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナイ',
            surface: '行かない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'case',
            dict: 'と',
            entryIds: ['1008490'],
            head: 0,
            i: 2,
            norm: '',
            pos: 'SCONJ',
            reading: 'ト',
            surface: 'と',
            tag: '助詞-接続助詞',
            tokens: [
              {
                dep: 'case',
                dict: 'と',
                head: 0,
                i: 2,
                norm: 'と',
                pos: 'SCONJ',
                reading: 'ト',
                surface: 'と',
                tag: '助詞-接続助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 3,
                i: 4,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: 'いける',
                root: 'いけ',
                suffix: 'ない',
                type: 'v1',
              },
            ],
            dep: 'ROOT',
            dict: 'いける',
            entryIds: ['1587190', '1631370', '2035430'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'VERB',
            reading: 'イケナイ',
            surface: 'いけない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'いける',
                head: 3,
                i: 3,
                norm: '行く',
                pos: 'VERB',
                reading: 'イケ',
                surface: 'いけ',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かないとだめです。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: '行く',
                root: '行',
                suffix: 'かない',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナイ',
            surface: '行かない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'case',
            dict: 'と',
            entryIds: ['1008490'],
            head: 0,
            i: 2,
            norm: '',
            pos: 'ADP',
            reading: 'ト',
            surface: 'と',
            tag: '助詞-接続助詞',
            tokens: [
              {
                dep: 'case',
                dict: 'と',
                head: 0,
                i: 2,
                norm: 'と',
                pos: 'ADP',
                reading: 'ト',
                surface: 'と',
                tag: '助詞-接続助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 3,
                i: 3,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'aux',
            dict: 'です',
            entryIds: ['1628500'],
            head: 3,
            i: 4,
            norm: '',
            pos: 'AUX',
            reading: 'デス',
            surface: 'です',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'です',
                head: 3,
                i: 4,
                norm: 'です',
                pos: 'AUX',
                reading: 'デス',
                surface: 'です',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かないとだめだ。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: '行く',
                root: '行',
                suffix: 'かない',
                type: 'v5k-s',
              },
            ],
            dep: 'advcl',
            dict: '行く',
            entryIds: ['1578850'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナイ',
            surface: '行かない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'advcl',
                dict: '行く',
                head: 3,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'case',
            dict: 'と',
            entryIds: ['1008490'],
            head: 0,
            i: 2,
            norm: '',
            pos: 'ADP',
            reading: 'ト',
            surface: 'と',
            tag: '助詞-接続助詞',
            tokens: [
              {
                dep: 'case',
                dict: 'と',
                head: 0,
                i: 2,
                norm: 'と',
                pos: 'ADP',
                reading: 'ト',
                surface: 'と',
                tag: '助詞-接続助詞',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: 'だめ',
            entryIds: ['1409110'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'ADJ',
            reading: 'ダメ',
            surface: 'だめ',
            tag: '名詞-普通名詞-形状詞可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: 'だめ',
                head: 3,
                i: 3,
                norm: '駄目',
                pos: 'ADJ',
                reading: 'ダメ',
                surface: 'だめ',
                tag: '名詞-普通名詞-形状詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: [
              {
                conjugation: ['nonPast'],
                dict: 'だ',
                root: '',
                suffix: 'だ',
                type: 'cop',
              },
            ],
            dep: 'aux',
            dict: 'だ',
            entryIds: ['2089020'],
            head: 3,
            i: 4,
            norm: '',
            pos: 'AUX',
            reading: 'ダ',
            surface: 'だ',
            tag: '助動詞',
            tokens: [
              {
                dep: 'aux',
                dict: 'だ',
                head: 3,
                i: 4,
                norm: 'だ',
                pos: 'AUX',
                reading: 'ダ',
                surface: 'だ',
                tag: '助動詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 3,
            i: 5,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
      [
        '行かないと。',
        [
          {
            conjugationTokens: [
              {
                dep: 'aux',
                dict: 'ない',
                head: 0,
                i: 1,
                norm: 'ない',
                pos: 'AUX',
                reading: 'ナイ',
                surface: 'ない',
                tag: '助動詞',
              },
            ],
            deconjugation: [
              {
                conjugation: ['negative'],
                dict: '行く',
                root: '行',
                suffix: 'かない',
                type: 'v5k-s',
              },
            ],
            dep: 'ROOT',
            dict: '行く',
            entryIds: ['1578850'],
            head: 0,
            i: 0,
            norm: '',
            pos: 'VERB',
            reading: 'イカナイ',
            surface: '行かない',
            tag: '動詞-非自立可能',
            tokens: [
              {
                dep: 'ROOT',
                dict: '行く',
                head: 0,
                i: 0,
                norm: '行く',
                pos: 'VERB',
                reading: 'イカ',
                surface: '行か',
                tag: '動詞-非自立可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'mark',
            dict: 'と',
            entryIds: ['1008490'],
            head: 0,
            i: 2,
            norm: '',
            pos: 'SCONJ',
            reading: 'ト',
            surface: 'と',
            tag: '助詞-格助詞',
            tokens: [
              {
                dep: 'mark',
                dict: 'と',
                head: 0,
                i: 2,
                norm: 'と',
                pos: 'SCONJ',
                reading: 'ト',
                surface: 'と',
                tag: '助詞-格助詞',
              },
            ],
            type: 'word',
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 3,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ],
      ],
    ]);
  });
});
