import { dictionaryLoadWordsFromFile } from '@analyzer/lang/dictionary';
import { segment, stopSegmentProcess } from '@analyzer/lang/analyzer';
import { mergeWords } from './mergeWords';

describe('mergeWords', () => {
  beforeAll(dictionaryLoadWordsFromFile);
  afterAll(stopSegmentProcess);
  it('日本語は美しい。', async () => {
    expect.assertions(1);
    expect(mergeWords(await segment('日本語は美しい。'))).toEqual([
      {
        conjugationTokens: [],
        deconjugation: null,
        dep: 'nsubj',
        dict: '日本語',
        entryIds: ['1464530'],
        head: 3,
        i: 1,
        norm: '',
        pos: 'NOUN',
        reading: 'ニホンゴ',
        surface: '日本語',
        tag: '名詞-普通名詞-一般',
        tokens: [
          {
            dep: 'compound',
            dict: '日本',
            head: 1,
            i: 0,
            norm: '日本',
            pos: 'PROPN',
            reading: 'ニホン',
            surface: '日本',
            tag: '名詞-固有名詞-地名-国',
          },
          {
            dep: 'nsubj',
            dict: '語',
            head: 3,
            i: 1,
            norm: '語',
            pos: 'NOUN',
            reading: 'ゴ',
            surface: '語',
            tag: '名詞-普通名詞-一般',
          },
        ],
        type: 'word',
      },
      {
        conjugationTokens: [],
        deconjugation: null,
        dep: 'case',
        dict: 'は',
        entryIds: ['2028920'],
        head: 1,
        i: 2,
        norm: '',
        pos: 'ADP',
        reading: 'ハ',
        surface: 'は',
        tag: '助詞-係助詞',
        tokens: [
          {
            dep: 'case',
            dict: 'は',
            head: 1,
            i: 2,
            norm: 'は',
            pos: 'ADP',
            reading: 'ハ',
            surface: 'は',
            tag: '助詞-係助詞',
          },
        ],
        type: 'word',
      },
      {
        conjugationTokens: [],
        deconjugation: [
          {
            conjugation: ['nonPast'],
            dict: '美しい',
            root: '美し',
            suffix: 'い',
            type: 'adj-i',
          },
          {
            conjugation: ['prenominal'],
            dict: '美しい',
            root: '美し',
            suffix: 'い',
            type: 'adj-i',
          },
        ],
        dep: 'ROOT',
        dict: '美しい',
        entryIds: ['1486360'],
        head: 3,
        i: 3,
        norm: '',
        pos: 'ADJ',
        reading: 'ウツクシイ',
        surface: '美しい',
        tag: '形容詞-一般',
        tokens: [
          {
            dep: 'ROOT',
            dict: '美しい',
            head: 3,
            i: 3,
            norm: '美しい',
            pos: 'ADJ',
            reading: 'ウツクシイ',
            surface: '美しい',
            tag: '形容詞-一般',
          },
        ],
        type: 'word',
      },
      {
        dep: 'punct',
        dict: '。',
        head: 3,
        i: 4,
        norm: '。',
        pos: 'PUNCT',
        reading: '。',
        surface: '。',
        tag: '補助記号-句点',
      },
    ]);
  });
  it('君が好きです。', async () => {
    expect.assertions(1);
    expect(mergeWords(await segment('君が好きです。'))).toEqual([
      {
        conjugationTokens: [],
        deconjugation: null,
        dep: 'nsubj',
        dict: '君',
        entryIds: ['1247250', '2697540'],
        head: 2,
        i: 0,
        norm: '',
        pos: 'NOUN',
        reading: 'キミ',
        surface: '君',
        tag: '代名詞',
        tokens: [
          {
            dep: 'nsubj',
            dict: '君',
            head: 2,
            i: 0,
            norm: '君',
            pos: 'NOUN',
            reading: 'キミ',
            surface: '君',
            tag: '代名詞',
          },
        ],
        type: 'word',
      },
      {
        conjugationTokens: [],
        deconjugation: null,
        dep: 'case',
        dict: 'が',
        entryIds: ['2028930'],
        head: 0,
        i: 1,
        norm: '',
        pos: 'ADP',
        reading: 'ガ',
        surface: 'が',
        tag: '助詞-格助詞',
        tokens: [
          {
            dep: 'case',
            dict: 'が',
            head: 0,
            i: 1,
            norm: 'が',
            pos: 'ADP',
            reading: 'ガ',
            surface: 'が',
            tag: '助詞-格助詞',
          },
        ],
        type: 'word',
      },

      {
        conjugationTokens: [],
        deconjugation: null,
        dep: 'ROOT',
        dict: '好き',
        entryIds: ['1277450'],
        head: 2,
        i: 2,
        norm: '',
        pos: 'ADJ',
        reading: 'スキ',
        surface: '好き',
        tag: '形状詞-一般',
        tokens: [
          {
            dep: 'ROOT',
            dict: '好き',
            head: 2,
            i: 2,
            norm: '好き',
            pos: 'ADJ',
            reading: 'スキ',
            surface: '好き',
            tag: '形状詞-一般',
          },
        ],
        type: 'word',
      },
      {
        conjugationTokens: [],
        deconjugation: null,
        dep: 'aux',
        dict: 'です',
        entryIds: ['1628500'],
        head: 2,
        i: 3,
        norm: '',
        pos: 'AUX',
        reading: 'デス',
        surface: 'です',
        tag: '助動詞',
        tokens: [
          {
            dep: 'aux',
            dict: 'です',
            head: 2,
            i: 3,
            norm: 'です',
            pos: 'AUX',
            reading: 'デス',
            surface: 'です',
            tag: '助動詞',
          },
        ],
        type: 'word',
      },
      {
        dep: 'punct',
        dict: '。',
        head: 2,
        i: 4,
        norm: '。',
        pos: 'PUNCT',
        reading: '。',
        surface: '。',
        tag: '補助記号-句点',
      },
    ]);
  });
  it('ショックから元気を取り戻した。', async () => {
    expect.assertions(1);
    expect(mergeWords(await segment('ショックから元気を取り戻した。'))).toEqual(
      [
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'obl',
          dict: 'ショック',
          entryIds: ['1062660'],
          head: 4,
          i: 0,
          norm: '',
          pos: 'NOUN',
          reading: 'ショック',
          surface: 'ショック',
          tag: '名詞-普通名詞-形状詞可能',
          tokens: [
            {
              dep: 'obl',
              dict: 'ショック',
              head: 4,
              i: 0,
              norm: 'ショック',
              pos: 'NOUN',
              reading: 'ショック',
              surface: 'ショック',
              tag: '名詞-普通名詞-形状詞可能',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'case',
          dict: 'から',
          entryIds: ['1002980'],
          head: 0,
          i: 1,
          norm: '',
          pos: 'ADP',
          reading: 'カラ',
          surface: 'から',
          tag: '助詞-格助詞',
          tokens: [
            {
              dep: 'case',
              dict: 'から',
              head: 0,
              i: 1,
              norm: 'から',
              pos: 'ADP',
              reading: 'カラ',
              surface: 'から',
              tag: '助詞-格助詞',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'obj',
          dict: '元気',
          entryIds: ['1260720'],
          head: 4,
          i: 2,
          norm: '',
          pos: 'NOUN',
          reading: 'ゲンキ',
          surface: '元気',
          tag: '名詞-普通名詞-形状詞可能',
          tokens: [
            {
              dep: 'obj',
              dict: '元気',
              head: 4,
              i: 2,
              norm: '元気',
              pos: 'NOUN',
              reading: 'ゲンキ',
              surface: '元気',
              tag: '名詞-普通名詞-形状詞可能',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'case',
          dict: 'を',
          entryIds: ['2029010'],
          head: 2,
          i: 3,
          norm: '',
          pos: 'ADP',
          reading: 'ヲ',
          surface: 'を',
          tag: '助詞-格助詞',
          tokens: [
            {
              dep: 'case',
              dict: 'を',
              head: 2,
              i: 3,
              norm: 'を',
              pos: 'ADP',
              reading: 'ヲ',
              surface: 'を',
              tag: '助詞-格助詞',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [
            {
              dep: 'aux',
              dict: 'た',
              head: 5,
              i: 6,
              norm: 'た',
              pos: 'AUX',
              reading: 'タ',
              surface: 'た',
              tag: '助動詞',
            },
          ],
          deconjugation: [
            {
              conjugation: ['ta'],
              dict: '取り戻す',
              root: '取り戻',
              suffix: 'した',
              type: 'v5s',
            },
          ],
          dep: 'ROOT',
          dict: '取り戻す',
          entryIds: ['1326940'],
          head: 5,
          i: 5,
          norm: '',
          pos: 'VERB',
          reading: 'トリモドシタ',
          surface: '取り戻した',
          tag: '動詞-一般',
          tokens: [
            {
              dep: 'advcl',
              dict: '取る',
              head: 5,
              i: 4,
              norm: '取る',
              pos: 'VERB',
              reading: 'トリ',
              surface: '取り',
              tag: '動詞-一般',
            },
            {
              dep: 'ROOT',
              dict: '戻す',
              head: 5,
              i: 5,
              norm: '戻す',
              pos: 'VERB',
              reading: 'モドシ',
              surface: '戻し',
              tag: '動詞-一般',
            },
          ],
          type: 'word',
        },
        {
          dep: 'ROOT',
          dict: '。',
          head: 7,
          i: 7,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]
    );
  });
  describe('conjugation', () => {
    it('食べさせられたくなかった。', async () => {
      expect.assertions(1);
      expect(mergeWords(await segment('食べさせられたくなかった。'))).toEqual([
        {
          conjugationTokens: [
            {
              dep: 'aux',
              dict: 'させる',
              head: 0,
              i: 1,
              norm: 'させる',
              pos: 'AUX',
              reading: 'サセ',
              surface: 'させ',
              tag: '助動詞',
            },
            {
              dep: 'aux',
              dict: 'られる',
              head: 0,
              i: 2,
              norm: 'られる',
              pos: 'AUX',
              reading: 'ラレ',
              surface: 'られ',
              tag: '助動詞',
            },
          ],
          deconjugation: [
            {
              conjugation: ['passiveCausative', 'naiStem'],
              dict: '食べる',
              root: '食べ',
              suffix: 'させられ',
              type: 'v1',
            },
            {
              conjugation: ['passiveCausative', 'masuStem'],
              dict: '食べる',
              root: '食べ',
              suffix: 'させられ',
              type: 'v1',
            },
          ],
          dep: 'advcl',
          dict: '食べる',
          entryIds: ['1358280'],
          head: 4,
          i: 0,
          norm: '',
          pos: 'VERB',
          reading: 'タベサセラレ',
          surface: '食べさせられ',
          tag: '動詞-一般',
          tokens: [
            {
              dep: 'advcl',
              dict: '食べる',
              head: 4,
              i: 0,
              norm: '食べる',
              pos: 'VERB',
              reading: 'タベ',
              surface: '食べ',
              tag: '動詞-一般',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [
            {
              dep: 'ROOT',
              dict: 'ない',
              head: 4,
              i: 4,
              norm: '無い',
              pos: 'ADJ',
              reading: 'ナカッ',
              surface: 'なかっ',
              tag: '形容詞-非自立可能',
            },
            {
              dep: 'aux',
              dict: 'た',
              head: 4,
              i: 5,
              norm: 'た',
              pos: 'AUX',
              reading: 'タ',
              surface: 'た',
              tag: '助動詞',
            },
          ],
          deconjugation: [
            {
              conjugation: ['negative', 'ta'],
              dict: 'たい',
              root: 'た',
              suffix: 'くなかった',
              type: 'adj-i',
            },
          ],
          dep: 'aux',
          dict: 'たい',
          entryIds: ['2017560'],
          head: 0,
          i: 3,
          norm: '',
          pos: 'AUX',
          reading: 'タクナカッタ',
          surface: 'たくなかった',
          tag: '助動詞',
          tokens: [
            {
              dep: 'aux',
              dict: 'たい',
              head: 0,
              i: 3,
              norm: 'たい',
              pos: 'AUX',
              reading: 'タク',
              surface: 'たく',
              tag: '助動詞',
            },
          ],
          type: 'word',
        },
        {
          dep: 'punct',
          dict: '。',
          head: 4,
          i: 6,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]);
    });
    it('先生はお教えになります。', async () => {
      expect.assertions(1);
      expect(mergeWords(await segment('先生はお教えになります。'))).toEqual([
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'nsubj',
          dict: '先生',
          entryIds: ['1387990', '2727400', '2841735'],
          head: 5,
          i: 0,
          norm: '',
          pos: 'NOUN',
          reading: 'センセイ',
          surface: '先生',
          tag: '名詞-普通名詞-一般',
          tokens: [
            {
              dep: 'nsubj',
              dict: '先生',
              head: 5,
              i: 0,
              norm: '先生',
              pos: 'NOUN',
              reading: 'センセイ',
              surface: '先生',
              tag: '名詞-普通名詞-一般',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'case',
          dict: 'は',
          entryIds: ['2028920'],
          head: 0,
          i: 1,
          norm: '',
          pos: 'ADP',
          reading: 'ハ',
          surface: 'は',
          tag: '助詞-係助詞',
          tokens: [
            {
              dep: 'case',
              dict: 'は',
              head: 0,
              i: 1,
              norm: 'は',
              pos: 'ADP',
              reading: 'ハ',
              surface: 'は',
              tag: '助詞-係助詞',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'compound',
          dict: 'お',
          entryIds: ['2268350', '2826528'],
          head: 3,
          i: 2,
          norm: '',
          pos: 'NOUN',
          reading: 'オ',
          surface: 'お',
          tag: '接頭辞',
          tokens: [
            {
              dep: 'compound',
              dict: 'お',
              head: 3,
              i: 2,
              norm: '御',
              pos: 'NOUN',
              reading: 'オ',
              surface: 'お',
              tag: '接頭辞',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: [
            {
              conjugation: ['naiStem'],
              dict: '教える',
              root: '教え',
              suffix: '',
              type: 'v1',
            },
            {
              conjugation: ['masuStem'],
              dict: '教える',
              root: '教え',
              suffix: '',
              type: 'v1',
            },
          ],
          dep: 'obl',
          dict: '教える',
          entryIds: ['1236900'],
          head: 5,
          i: 3,
          norm: '',
          pos: 'NOUN',
          reading: 'オシエ',
          surface: '教え',
          tag: '動詞-一般',
          tokens: [
            {
              dep: 'obl',
              dict: '教える',
              head: 5,
              i: 3,
              norm: '教える',
              pos: 'NOUN',
              reading: 'オシエ',
              surface: '教え',
              tag: '動詞-一般',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'case',
          dict: 'に',
          entryIds: ['2028990'],
          head: 3,
          i: 4,
          norm: '',
          pos: 'ADP',
          reading: 'ニ',
          surface: 'に',
          tag: '助詞-格助詞',
          tokens: [
            {
              dep: 'case',
              dict: 'に',
              head: 3,
              i: 4,
              norm: 'に',
              pos: 'ADP',
              reading: 'ニ',
              surface: 'に',
              tag: '助詞-格助詞',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [
            {
              dep: 'aux',
              dict: 'ます',
              head: 5,
              i: 6,
              norm: 'ます',
              pos: 'AUX',
              reading: 'マス',
              surface: 'ます',
              tag: '助動詞',
            },
          ],
          deconjugation: [
            {
              conjugation: ['formal'],
              dict: 'なる',
              root: 'な',
              suffix: 'ります',
              type: 'v5r',
            },
          ],
          dep: 'ROOT',
          dict: 'なる',
          entryIds: ['1375610', '1532910', '1611000'],
          head: 5,
          i: 5,
          norm: '',
          pos: 'VERB',
          reading: 'ナリマス',
          surface: 'なります',
          tag: '動詞-非自立可能',
          tokens: [
            {
              dep: 'ROOT',
              dict: 'なる',
              head: 5,
              i: 5,
              norm: '成る',
              pos: 'VERB',
              reading: 'ナリ',
              surface: 'なり',
              tag: '動詞-非自立可能',
            },
          ],
          type: 'word',
        },
        {
          dep: 'punct',
          dict: '。',
          head: 5,
          i: 7,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]);
    });
  });
  describe('numbers', () => {
    describe('counter', () => {
      it('二匹', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('二匹'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '二匹',
            entryIds: ['1583370'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ニヒキ',
            surface: '二匹',
            tag: '接尾辞-名詞的-助数詞',
            tokens: [
              {
                dep: 'nummod',
                dict: '二',
                head: 1,
                i: 0,
                norm: '2',
                pos: 'NUM',
                reading: 'ニ',
                surface: '二',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '匹',
                head: 1,
                i: 1,
                norm: '匹',
                pos: 'NOUN',
                reading: 'ヒキ',
                surface: '匹',
                tag: '接尾辞-名詞的-助数詞',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('3000匹', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('3000匹'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '3000匹',
            entryIds: ['1583370'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'サンレイレイレイヒキ',
            surface: '3000匹',
            tag: '接尾辞-名詞的-助数詞',
            tokens: [
              {
                dep: 'nummod',
                dict: '3000',
                head: 1,
                i: 0,
                norm: '3000',
                pos: 'NUM',
                reading: 'サンレイレイレイ',
                surface: '3000',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '匹',
                head: 1,
                i: 1,
                norm: '匹',
                pos: 'NOUN',
                reading: 'ヒキ',
                surface: '匹',
                tag: '接尾辞-名詞的-助数詞',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('一万円', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('一万円'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '一万円',
            entryIds: ['1175570'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'イチマンエン',
            surface: '一万円',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '一万',
                head: 1,
                i: 0,
                norm: '10000',
                pos: 'NOUN',
                reading: 'イチマン',
                surface: '一万',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '円',
                head: 1,
                i: 1,
                norm: '円',
                pos: 'NOUN',
                reading: 'エン',
                surface: '円',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('八億九千五百四十三万二千百五十六円', async () => {
        expect.assertions(1);
        expect(
          mergeWords(await segment('八億九千五百四十三万二千百五十六円'))
        ).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '八億九千五百四十三万二千百五十六円',
            entryIds: ['1175570'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading:
              'ハチオクキュウセンゴヒャクヨンジュウサンマンニセンヒャクゴジュウロクエン',
            surface: '八億九千五百四十三万二千百五十六円',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '八億九千五百四十三万二千百五十六',
                head: 1,
                i: 0,
                norm: '895432156',
                pos: 'NOUN',
                reading:
                  'ハチオクキュウセンゴヒャクヨンジュウサンマンニセンヒャクゴジュウロク',
                surface: '八億九千五百四十三万二千百五十六',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '円',
                head: 1,
                i: 1,
                norm: '円',
                pos: 'NOUN',
                reading: 'エン',
                surface: '円',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('895432156円', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('895432156円'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '895432156円',
            entryIds: ['1175570'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ハチキュウゴヨンサンニイチゴロクエン',
            surface: '895432156円',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'nummod',
                dict: '895432156',
                head: 1,
                i: 0,
                norm: '895432156',
                pos: 'NUM',
                reading: 'ハチキュウゴヨンサンニイチゴロク',
                surface: '895432156',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '円',
                head: 1,
                i: 1,
                norm: '円',
                pos: 'NOUN',
                reading: 'エン',
                surface: '円',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      describe('exceptions - single word', () => {
        it('一人', async () => {
          expect.assertions(1);
          expect(mergeWords(await segment('一人'))).toEqual([
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '一人',
              entryIds: ['1576150'],
              head: 0,
              i: 0,
              norm: '',
              pos: 'NOUN',
              reading: 'ヒトリ',
              surface: '一人',
              tag: '名詞-普通名詞-副詞可能',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: '一人',
                  head: 0,
                  i: 0,
                  norm: '一人',
                  pos: 'NOUN',
                  reading: 'ヒトリ',
                  surface: '一人',
                  tag: '名詞-普通名詞-副詞可能',
                },
              ],
              type: 'word',
            },
          ]);
        });
        it('二人', async () => {
          expect.assertions(1);
          expect(mergeWords(await segment('二人'))).toEqual([
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '二人',
              entryIds: ['1582670'],
              head: 0,
              i: 0,
              norm: '',
              pos: 'NOUN',
              reading: 'フタリ',
              surface: '二人',
              tag: '名詞-普通名詞-副詞可能',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: '二人',
                  head: 0,
                  i: 0,
                  norm: '二人',
                  pos: 'NOUN',
                  reading: 'フタリ',
                  surface: '二人',
                  tag: '名詞-普通名詞-副詞可能',
                },
              ],
              type: 'word',
            },
          ]);
        });
      });
      it('三人', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('三人'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '三人',
            entryIds: ['2149890'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'サンニン',
            surface: '三人',
            tag: '接尾辞-名詞的-一般',
            tokens: [
              {
                dep: 'nummod',
                dict: '三',
                head: 1,
                i: 0,
                norm: '3',
                pos: 'NUM',
                reading: 'サン',
                surface: '三',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '人',
                head: 1,
                i: 1,
                norm: '人',
                pos: 'NOUN',
                reading: 'ニン',
                surface: '人',
                tag: '接尾辞-名詞的-一般',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('四人', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('四人'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '四人',
            entryIds: ['2149890'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ヨンニン',
            surface: '四人',
            tag: '接尾辞-名詞的-一般',
            tokens: [
              {
                dep: 'nummod',
                dict: '四',
                head: 1,
                i: 0,
                norm: '4',
                pos: 'NUM',
                reading: 'ヨン',
                surface: '四',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '人',
                head: 1,
                i: 1,
                norm: '人',
                pos: 'NOUN',
                reading: 'ニン',
                surface: '人',
                tag: '接尾辞-名詞的-一般',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('5人', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('5人'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '5人',
            entryIds: ['2149890'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴニン',
            surface: '5人',
            tag: '接尾辞-名詞的-一般',
            tokens: [
              {
                dep: 'nummod',
                dict: '5',
                head: 1,
                i: 0,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '5',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '人',
                head: 1,
                i: 1,
                norm: '人',
                pos: 'NOUN',
                reading: 'ニン',
                surface: '人',
                tag: '接尾辞-名詞的-一般',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('十一人', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('十一人'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '十一人',
            entryIds: ['2149890'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ジュウイチニン',
            surface: '十一人',
            tag: '接尾辞-名詞的-一般',
            tokens: [
              {
                dep: 'nummod',
                dict: '十一',
                head: 1,
                i: 0,
                norm: '11',
                pos: 'PROPN',
                reading: 'ジュウイチ',
                surface: '十一',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '人',
                head: 1,
                i: 1,
                norm: '人',
                pos: 'NOUN',
                reading: 'ニン',
                surface: '人',
                tag: '接尾辞-名詞的-一般',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('50人', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('50人'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '50人',
            entryIds: ['2149890'],
            head: 1,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴレイニン',
            surface: '50人',
            tag: '接尾辞-名詞的-一般',
            tokens: [
              {
                dep: 'nummod',
                dict: '50',
                head: 1,
                i: 0,
                norm: '50',
                pos: 'NUM',
                reading: 'ゴレイ',
                surface: '50',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '人',
                head: 1,
                i: 1,
                norm: '人',
                pos: 'NOUN',
                reading: 'ニン',
                surface: '人',
                tag: '接尾辞-名詞的-一般',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
    });
    describe('datetime', () => {
      it('2020年2月25日', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('2020年2月25日'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '2020年',
            entryIds: ['2084840'],
            head: 5,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ニレイニレイネン',
            surface: '2020年',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '2020',
                head: 5,
                i: 0,
                norm: '2020',
                pos: 'NUM',
                reading: 'ニレイニレイ',
                surface: '2020',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '年',
                head: 5,
                i: 1,
                norm: '年',
                pos: 'NOUN',
                reading: 'ネン',
                surface: '年',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '2月',
            entryIds: ['1255430'],
            head: 5,
            i: 3,
            norm: '',
            pos: 'NOUN',
            reading: 'ニガツ',
            surface: '2月',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '2',
                head: 5,
                i: 2,
                norm: '2',
                pos: 'NUM',
                reading: 'ニ',
                surface: '2',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '月',
                head: 5,
                i: 3,
                norm: '月',
                pos: 'NOUN',
                reading: 'ガツ',
                surface: '月',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '25日',
            entryIds: ['2083100', '2083110', '2856786'],
            head: 5,
            i: 5,
            norm: '',
            pos: 'NOUN',
            reading: 'ニイツカ',
            surface: '25日',
            tag: '接尾辞-名詞的-助数詞',
            tokens: [
              {
                dep: 'nummod',
                dict: '25',
                head: 5,
                i: 4,
                norm: '25',
                pos: 'NUM',
                reading: 'ニイツ',
                surface: '25',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '日',
                head: 5,
                i: 5,
                norm: '日',
                pos: 'NOUN',
                reading: 'カ',
                surface: '日',
                tag: '接尾辞-名詞的-助数詞',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('午後五時', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('午後五時'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '午後',
            entryIds: ['1268990'],
            head: 2,
            i: 0,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴゴ',
            surface: '午後',
            tag: '名詞-普通名詞-副詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '午後',
                head: 2,
                i: 0,
                norm: '午後',
                pos: 'NOUN',
                reading: 'ゴゴ',
                surface: '午後',
                tag: '名詞-普通名詞-副詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '五時',
            entryIds: ['2020680'],
            head: 2,
            i: 2,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴジ',
            surface: '五時',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'nummod',
                dict: '五',
                head: 2,
                i: 1,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '時',
                head: 2,
                i: 2,
                norm: '時',
                pos: 'NOUN',
                reading: 'ジ',
                surface: '時',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('午後五時五分五秒', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('午後五時五分五秒'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '午後',
            entryIds: ['1268990'],
            head: 6,
            i: 0,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴゴ',
            surface: '午後',
            tag: '名詞-普通名詞-副詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '午後',
                head: 6,
                i: 0,
                norm: '午後',
                pos: 'NOUN',
                reading: 'ゴゴ',
                surface: '午後',
                tag: '名詞-普通名詞-副詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '五時',
            entryIds: ['2020680'],
            head: 6,
            i: 2,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴジ',
            surface: '五時',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '五',
                head: 6,
                i: 1,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '時',
                head: 6,
                i: 2,
                norm: '時',
                pos: 'NOUN',
                reading: 'ジ',
                surface: '時',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '五分',
            entryIds: ['1502840'],
            head: 6,
            i: 4,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴフン',
            surface: '五分',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '五',
                head: 6,
                i: 3,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '分',
                head: 6,
                i: 4,
                norm: '分',
                pos: 'NOUN',
                reading: 'フン',
                surface: '分',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '五秒',
            entryIds: ['1490430'],
            head: 6,
            i: 6,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴビョウ',
            surface: '五秒',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'nummod',
                dict: '五',
                head: 6,
                i: 5,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '秒',
                head: 6,
                i: 6,
                norm: '秒',
                pos: 'NOUN',
                reading: 'ビョウ',
                surface: '秒',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('5月五日午後五時五分五秒', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('5月五日午後五時五分五秒'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '5月',
            entryIds: ['1255430'],
            head: 10,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴガツ',
            surface: '5月',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '5',
                head: 10,
                i: 0,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '5',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '月',
                head: 10,
                i: 1,
                norm: '月',
                pos: 'NOUN',
                reading: 'ガツ',
                surface: '月',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '五日',
            entryIds: ['2083100', '2083110', '2856786'],
            head: 10,
            i: 3,
            norm: '',
            pos: 'NOUN',
            reading: 'イツカ',
            surface: '五日',
            tag: '接尾辞-名詞的-助数詞',
            tokens: [
              {
                dep: 'compound',
                dict: '五',
                head: 10,
                i: 2,
                norm: '5',
                pos: 'NUM',
                reading: 'イツ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '日',
                head: 10,
                i: 3,
                norm: '日',
                pos: 'NOUN',
                reading: 'カ',
                surface: '日',
                tag: '接尾辞-名詞的-助数詞',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '午後',
            entryIds: ['1268990'],
            head: 10,
            i: 4,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴゴ',
            surface: '午後',
            tag: '名詞-普通名詞-副詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '午後',
                head: 10,
                i: 4,
                norm: '午後',
                pos: 'NOUN',
                reading: 'ゴゴ',
                surface: '午後',
                tag: '名詞-普通名詞-副詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '五時',
            entryIds: ['2020680'],
            head: 10,
            i: 6,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴジ',
            surface: '五時',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '五',
                head: 10,
                i: 5,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '時',
                head: 10,
                i: 6,
                norm: '時',
                pos: 'NOUN',
                reading: 'ジ',
                surface: '時',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '五分',
            entryIds: ['1502840'],
            head: 10,
            i: 8,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴフン',
            surface: '五分',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '五',
                head: 10,
                i: 7,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '分',
                head: 10,
                i: 8,
                norm: '分',
                pos: 'NOUN',
                reading: 'フン',
                surface: '分',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '五秒',
            entryIds: ['1490430'],
            head: 10,
            i: 10,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴビョウ',
            surface: '五秒',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'nummod',
                dict: '五',
                head: 10,
                i: 9,
                norm: '5',
                pos: 'NUM',
                reading: 'ゴ',
                surface: '五',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '秒',
                head: 10,
                i: 10,
                norm: '秒',
                pos: 'NOUN',
                reading: 'ビョウ',
                surface: '秒',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('十二月三十一日午前十一時五十二分二十八秒', async () => {
        expect.assertions(1);
        expect(
          mergeWords(await segment('十二月三十一日午前十一時五十二分二十八秒'))
        ).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '十二月',
            entryIds: ['1255430'],
            head: 0,
            i: 1,
            norm: '',
            pos: 'NOUN',
            reading: 'ジュウニガツ',
            surface: '十二月',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '十二',
                head: 10,
                i: 0,
                norm: '12',
                pos: 'NUM',
                reading: 'ジュウニ',
                surface: '十二',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '月',
                head: 0,
                i: 1,
                norm: '月',
                pos: 'NOUN',
                reading: 'ガツ',
                surface: '月',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '三十一日',
            entryIds: ['2083100', '2083110', '2856786'],
            head: 10,
            i: 3,
            norm: '',
            pos: 'NOUN',
            reading: 'サンジュウイチニチ',
            surface: '三十一日',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '三十一',
                head: 10,
                i: 2,
                norm: '31',
                pos: 'PROPN',
                reading: 'サンジュウイチ',
                surface: '三十一',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '日',
                head: 10,
                i: 3,
                norm: '日',
                pos: 'NOUN',
                reading: 'ニチ',
                surface: '日',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '午前',
            entryIds: ['1269060'],
            head: 10,
            i: 4,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴゼン',
            surface: '午前',
            tag: '名詞-普通名詞-副詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '午前',
                head: 10,
                i: 4,
                norm: '午前',
                pos: 'NOUN',
                reading: 'ゴゼン',
                surface: '午前',
                tag: '名詞-普通名詞-副詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '十一時',
            entryIds: ['2020680'],
            head: 10,
            i: 6,
            norm: '',
            pos: 'NOUN',
            reading: 'ジュウイチジ',
            surface: '十一時',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '十一',
                head: 10,
                i: 5,
                norm: '11',
                pos: 'PROPN',
                reading: 'ジュウイチ',
                surface: '十一',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '時',
                head: 10,
                i: 6,
                norm: '時',
                pos: 'NOUN',
                reading: 'ジ',
                surface: '時',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '五十二分',
            entryIds: ['1502840'],
            head: 10,
            i: 8,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴジュウニブン',
            surface: '五十二分',
            tag: '接尾辞-名詞的-サ変可能',
            tokens: [
              {
                dep: 'compound',
                dict: '五十二',
                head: 10,
                i: 7,
                norm: '52',
                pos: 'PROPN',
                reading: 'ゴジュウニ',
                surface: '五十二',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '分',
                head: 10,
                i: 8,
                norm: '分',
                pos: 'NOUN',
                reading: 'ブン',
                surface: '分',
                tag: '接尾辞-名詞的-サ変可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '二十八秒',
            entryIds: ['1490430'],
            head: 10,
            i: 10,
            norm: '',
            pos: 'NOUN',
            reading: 'ニジュウハチビョウ',
            surface: '二十八秒',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '二十八',
                head: 10,
                i: 9,
                norm: '28',
                pos: 'NOUN',
                reading: 'ニジュウハチ',
                surface: '二十八',
                tag: '名詞-数詞',
              },
              {
                dep: 'ROOT',
                dict: '秒',
                head: 10,
                i: 10,
                norm: '秒',
                pos: 'NOUN',
                reading: 'ビョウ',
                surface: '秒',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
        ]);
      });
      it('午前三時半', async () => {
        expect.assertions(1);
        expect(mergeWords(await segment('午前三時半'))).toEqual([
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '午前',
            entryIds: ['1269060'],
            head: 3,
            i: 0,
            norm: '',
            pos: 'NOUN',
            reading: 'ゴゼン',
            surface: '午前',
            tag: '名詞-普通名詞-副詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '午前',
                head: 3,
                i: 0,
                norm: '午前',
                pos: 'NOUN',
                reading: 'ゴゼン',
                surface: '午前',
                tag: '名詞-普通名詞-副詞可能',
              },
            ],
            type: 'word',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'compound',
            dict: '三時',
            entryIds: ['2020680'],
            head: 3,
            i: 2,
            norm: '',
            pos: 'NOUN',
            reading: 'サンジ',
            surface: '三時',
            tag: '名詞-普通名詞-助数詞可能',
            tokens: [
              {
                dep: 'compound',
                dict: '三',
                head: 3,
                i: 1,
                norm: '3',
                pos: 'NUM',
                reading: 'サン',
                surface: '三',
                tag: '名詞-数詞',
              },
              {
                dep: 'compound',
                dict: '時',
                head: 3,
                i: 2,
                norm: '時',
                pos: 'NOUN',
                reading: 'ジ',
                surface: '時',
                tag: '名詞-普通名詞-助数詞可能',
              },
            ],
            type: 'numeric',
          },
          {
            conjugationTokens: [],
            deconjugation: null,
            dep: 'ROOT',
            dict: '半',
            entryIds: ['1478750'],
            head: 3,
            i: 3,
            norm: '',
            pos: 'NOUN',
            reading: 'ハン',
            surface: '半',
            tag: '名詞-普通名詞-一般',
            tokens: [
              {
                dep: 'ROOT',
                dict: '半',
                head: 3,
                i: 3,
                norm: '半',
                pos: 'NOUN',
                reading: 'ハン',
                surface: '半',
                tag: '名詞-普通名詞-一般',
              },
            ],
            type: 'word',
          },
        ]);
      });
    });
  });
});
