import { dictionaryLoadWordsFromFile } from '@analyzer/lang/dictionary';
import { segment, stopSegmentProcess } from '../segment/segment';
import { mergeWords } from '../mergeWords/mergeWords';
import { matchPhrases } from './matchPhrases';
import { generateObligationSentences } from '../helpers/generateObligationSentences';
import { generateProhibitionSentences } from '../helpers/generateProhibitionSentences';

describe('matchPhrases', () => {
  beforeAll(dictionaryLoadWordsFromFile);
  afterAll(stopSegmentProcess);
  describe('honorific', () => {
    it('先生はお教えになります。', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(mergeWords(await segment('先生はお教えになります。')))
      ).toEqual([
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'nsubj',
          dict: '先生',
          entryIds: ['1387990', '2727400', '2841735'],
          head: 5,
          i: 0,
          norm: '',
          pos: 'NOUN',
          reading: 'センセイ',
          surface: '先生',
          tag: '名詞-普通名詞-一般',
          tokens: [
            {
              dep: 'nsubj',
              dict: '先生',
              head: 5,
              i: 0,
              norm: '先生',
              pos: 'NOUN',
              reading: 'センセイ',
              surface: '先生',
              tag: '名詞-普通名詞-一般',
            },
          ],
          type: 'word',
        },
        {
          conjugationTokens: [],
          deconjugation: null,
          dep: 'case',
          dict: 'は',
          entryIds: ['2028920'],
          head: 0,
          i: 1,
          norm: '',
          pos: 'ADP',
          reading: 'ハ',
          surface: 'は',
          tag: '助詞-係助詞',
          tokens: [
            {
              dep: 'case',
              dict: 'は',
              head: 0,
              i: 1,
              norm: 'は',
              pos: 'ADP',
              reading: 'ハ',
              surface: 'は',
              tag: '助詞-係助詞',
            },
          ],
          type: 'word',
        },
        {
          name: 'honorific',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: 'お',
              entryIds: ['2268350', '2826528'],
              head: 3,
              i: 2,
              norm: '',
              pos: 'NOUN',
              reading: 'オ',
              surface: 'お',
              tag: '接頭辞',
              tokens: [
                {
                  dep: 'compound',
                  dict: 'お',
                  head: 3,
                  i: 2,
                  norm: '御',
                  pos: 'NOUN',
                  reading: 'オ',
                  surface: 'お',
                  tag: '接頭辞',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: [
                {
                  conjugation: ['naiStem'],
                  dict: '教える',
                  root: '教え',
                  suffix: '',
                  type: 'v1',
                },
                {
                  conjugation: ['masuStem'],
                  dict: '教える',
                  root: '教え',
                  suffix: '',
                  type: 'v1',
                },
              ],
              dep: 'obl',
              dict: '教える',
              entryIds: ['1236900'],
              head: 5,
              i: 3,
              norm: '',
              pos: 'NOUN',
              reading: 'オシエ',
              surface: '教え',
              tag: '動詞-一般',
              tokens: [
                {
                  dep: 'obl',
                  dict: '教える',
                  head: 5,
                  i: 3,
                  norm: '教える',
                  pos: 'NOUN',
                  reading: 'オシエ',
                  surface: '教え',
                  tag: '動詞-一般',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'case',
              dict: 'に',
              entryIds: ['2028990'],
              head: 3,
              i: 4,
              norm: '',
              pos: 'ADP',
              reading: 'ニ',
              surface: 'に',
              tag: '助詞-格助詞',
              tokens: [
                {
                  dep: 'case',
                  dict: 'に',
                  head: 3,
                  i: 4,
                  norm: 'に',
                  pos: 'ADP',
                  reading: 'ニ',
                  surface: 'に',
                  tag: '助詞-格助詞',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [
                {
                  dep: 'aux',
                  dict: 'ます',
                  head: 5,
                  i: 6,
                  norm: 'ます',
                  pos: 'AUX',
                  reading: 'マス',
                  surface: 'ます',
                  tag: '助動詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['formal'],
                  dict: 'なる',
                  root: 'な',
                  suffix: 'ります',
                  type: 'v5r',
                },
              ],
              dep: 'ROOT',
              dict: 'なる',
              entryIds: ['1375610', '1532910', '1611000'],
              head: 5,
              i: 5,
              norm: '',
              pos: 'VERB',
              reading: 'ナリマス',
              surface: 'なります',
              tag: '動詞-非自立可能',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: 'なる',
                  head: 5,
                  i: 5,
                  norm: '成る',
                  pos: 'VERB',
                  reading: 'ナリ',
                  surface: 'なり',
                  tag: '動詞-非自立可能',
                },
              ],
              type: 'word',
            },
          ],
        },
        {
          dep: 'punct',
          dict: '。',
          head: 5,
          i: 7,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]);
    });
  });
  describe('obligation', () => {
    describe('generated', () => {
      const sentences = generateObligationSentences();
      for (const sentence of sentences) {
        it(sentence, async () => {
          expect.assertions(2);
          const res = matchPhrases(mergeWords(await segment(sentence)));
          expect(res[0]).toHaveProperty('name', 'obligation');
          expect(res).toHaveProperty('length', 2);
        });
      }
    });
    it('行かなくてはいけない。', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(mergeWords(await segment('行かなくてはいけない。')))
      ).toEqual([
        {
          name: 'obligation',
          tokens: [
            {
              conjugationTokens: [
                {
                  dep: 'aux',
                  dict: 'ない',
                  head: 0,
                  i: 1,
                  norm: 'ない',
                  pos: 'AUX',
                  reading: 'ナク',
                  surface: 'なく',
                  tag: '助動詞',
                },
                {
                  dep: 'mark',
                  dict: 'て',
                  head: 0,
                  i: 2,
                  norm: 'て',
                  pos: 'SCONJ',
                  reading: 'テ',
                  surface: 'て',
                  tag: '助詞-接続助詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['negative', 'te'],
                  dict: '行く',
                  root: '行',
                  suffix: 'かなくて',
                  type: 'v5k-s',
                },
              ],
              dep: 'ROOT',
              dict: '行く',
              entryIds: ['1578850'],
              head: 0,
              i: 0,
              norm: '',
              pos: 'VERB',
              reading: 'イカナクテ',
              surface: '行かなくて',
              tag: '動詞-非自立可能',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: '行く',
                  head: 0,
                  i: 0,
                  norm: '行く',
                  pos: 'VERB',
                  reading: 'イカ',
                  surface: '行か',
                  tag: '動詞-非自立可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'fixed',
              dict: 'は',
              entryIds: ['2028920'],
              head: 2,
              i: 3,
              norm: '',
              pos: 'ADP',
              reading: 'ハ',
              surface: 'は',
              tag: '助詞-係助詞',
              tokens: [
                {
                  dep: 'fixed',
                  dict: 'は',
                  head: 2,
                  i: 3,
                  norm: 'は',
                  pos: 'ADP',
                  reading: 'ハ',
                  surface: 'は',
                  tag: '助詞-係助詞',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [
                {
                  dep: 'aux',
                  dict: 'ない',
                  head: 0,
                  i: 5,
                  norm: 'ない',
                  pos: 'AUX',
                  reading: 'ナイ',
                  surface: 'ない',
                  tag: '助動詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['negative'],
                  dict: 'いける',
                  root: 'いけ',
                  suffix: 'ない',
                  type: 'v1',
                },
              ],
              dep: 'fixed',
              dict: 'いける',
              entryIds: ['1587190', '1631370', '2035430'],
              head: 2,
              i: 4,
              norm: '',
              pos: 'VERB',
              reading: 'イケナイ',
              surface: 'いけない',
              tag: '動詞-非自立可能',
              tokens: [
                {
                  dep: 'fixed',
                  dict: 'いける',
                  head: 2,
                  i: 4,
                  norm: '行く',
                  pos: 'VERB',
                  reading: 'イケ',
                  surface: 'いけ',
                  tag: '動詞-非自立可能',
                },
              ],
              type: 'word',
            },
          ],
        },
        {
          dep: 'punct',
          dict: '。',
          head: 0,
          i: 6,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]);
    });
  });
  describe('prohibition', () => {
    describe('generated', () => {
      const sentences = generateProhibitionSentences();
      for (const sentence of sentences) {
        it(sentence, async () => {
          expect.assertions(2);
          const res = matchPhrases(mergeWords(await segment(sentence)));
          expect(res[0]).toHaveProperty('name', 'prohibition');
          expect(res).toHaveProperty('length', 2);
        });
      }
    });
    it('行ってはいけない。', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(mergeWords(await segment('行ってはいけない。')))
      ).toEqual([
        {
          name: 'prohibition',
          tokens: [
            {
              conjugationTokens: [
                {
                  dep: 'mark',
                  dict: 'て',
                  head: 0,
                  i: 1,
                  norm: 'て',
                  pos: 'SCONJ',
                  reading: 'テ',
                  surface: 'て',
                  tag: '助詞-接続助詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['te'],
                  dict: '行う',
                  root: '行',
                  suffix: 'って',
                  type: 'v5u',
                },
                {
                  conjugation: ['te'],
                  dict: '行く',
                  root: '行',
                  suffix: 'って',
                  type: 'v5k-s',
                },
                {
                  conjugation: ['te'],
                  dict: '行る',
                  root: '行',
                  suffix: 'って',
                  type: 'v5r',
                },
              ],
              dep: 'ROOT',
              dict: '行く',
              entryIds: ['1578850'],
              head: 0,
              i: 0,
              norm: '',
              pos: 'VERB',
              reading: 'イッテ',
              surface: '行って',
              tag: '動詞-非自立可能',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: '行く',
                  head: 0,
                  i: 0,
                  norm: '行く',
                  pos: 'VERB',
                  reading: 'イッ',
                  surface: '行っ',
                  tag: '動詞-非自立可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'fixed',
              dict: 'は',
              entryIds: ['2028920'],
              head: 1,
              i: 2,
              norm: '',
              pos: 'ADP',
              reading: 'ハ',
              surface: 'は',
              tag: '助詞-係助詞',
              tokens: [
                {
                  dep: 'fixed',
                  dict: 'は',
                  head: 1,
                  i: 2,
                  norm: 'は',
                  pos: 'ADP',
                  reading: 'ハ',
                  surface: 'は',
                  tag: '助詞-係助詞',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [
                {
                  dep: 'fixed',
                  dict: 'ない',
                  head: 1,
                  i: 4,
                  norm: 'ない',
                  pos: 'AUX',
                  reading: 'ナイ',
                  surface: 'ない',
                  tag: '助動詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['negative'],
                  dict: 'いける',
                  root: 'いけ',
                  suffix: 'ない',
                  type: 'v1',
                },
              ],
              dep: 'fixed',
              dict: 'いける',
              entryIds: ['1587190', '1631370', '2035430'],
              head: 1,
              i: 3,
              norm: '',
              pos: 'VERB',
              reading: 'イケナイ',
              surface: 'いけない',
              tag: '動詞-非自立可能',
              tokens: [
                {
                  dep: 'fixed',
                  dict: 'いける',
                  head: 1,
                  i: 3,
                  norm: '行く',
                  pos: 'VERB',
                  reading: 'イケ',
                  surface: 'いけ',
                  tag: '動詞-非自立可能',
                },
              ],
              type: 'word',
            },
          ],
        },
        {
          dep: 'punct',
          dict: '。',
          head: 0,
          i: 5,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]);
    });
  });
  describe('permission', () => {
    it('行ってもいい。', async () => {
      expect.assertions(1);
      expect(matchPhrases(mergeWords(await segment('行ってもいい。')))).toEqual(
        [
          {
            name: 'permission',
            tokens: [
              {
                conjugationTokens: [
                  {
                    dep: 'mark',
                    dict: 'て',
                    head: 0,
                    i: 1,
                    norm: 'て',
                    pos: 'SCONJ',
                    reading: 'テ',
                    surface: 'て',
                    tag: '助詞-接続助詞',
                  },
                ],
                deconjugation: [
                  {
                    conjugation: ['te'],
                    dict: '行う',
                    root: '行',
                    suffix: 'って',
                    type: 'v5u',
                  },
                  {
                    conjugation: ['te'],
                    dict: '行く',
                    root: '行',
                    suffix: 'って',
                    type: 'v5k-s',
                  },
                  {
                    conjugation: ['te'],
                    dict: '行る',
                    root: '行',
                    suffix: 'って',
                    type: 'v5r',
                  },
                ],
                dep: 'ROOT',
                dict: '行く',
                entryIds: ['1578850'],
                head: 0,
                i: 0,
                norm: '',
                pos: 'VERB',
                reading: 'イッテ',
                surface: '行って',
                tag: '動詞-非自立可能',
                tokens: [
                  {
                    dep: 'ROOT',
                    dict: '行く',
                    head: 0,
                    i: 0,
                    norm: '行く',
                    pos: 'VERB',
                    reading: 'イッ',
                    surface: '行っ',
                    tag: '動詞-非自立可能',
                  },
                ],
                type: 'word',
              },
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'fixed',
                dict: 'も',
                entryIds: ['2028940'],
                head: 1,
                i: 2,
                norm: '',
                pos: 'ADP',
                reading: 'モ',
                surface: 'も',
                tag: '助詞-係助詞',
                tokens: [
                  {
                    dep: 'fixed',
                    dict: 'も',
                    head: 1,
                    i: 2,
                    norm: 'も',
                    pos: 'ADP',
                    reading: 'モ',
                    surface: 'も',
                    tag: '助詞-係助詞',
                  },
                ],
                type: 'word',
              },
              {
                conjugationTokens: [],
                deconjugation: [
                  {
                    conjugation: ['nonPast'],
                    dict: 'いい',
                    root: 'い',
                    suffix: 'い',
                    type: 'adj-ix',
                  },
                  {
                    conjugation: ['prenominal'],
                    dict: 'いい',
                    root: 'い',
                    suffix: 'い',
                    type: 'adj-ix',
                  },
                ],
                dep: 'fixed',
                dict: 'いい',
                entryIds: ['2820690'],
                head: 1,
                i: 3,
                norm: '',
                pos: 'AUX',
                reading: 'イイ',
                surface: 'いい',
                tag: '形容詞-非自立可能',
                tokens: [
                  {
                    dep: 'fixed',
                    dict: 'いい',
                    head: 1,
                    i: 3,
                    norm: '良い',
                    pos: 'AUX',
                    reading: 'イイ',
                    surface: 'いい',
                    tag: '形容詞-非自立可能',
                  },
                ],
                type: 'word',
              },
            ],
          },
          {
            dep: 'punct',
            dict: '。',
            head: 0,
            i: 4,
            norm: '。',
            pos: 'PUNCT',
            reading: '。',
            surface: '。',
            tag: '補助記号-句点',
          },
        ]
      );
    });
  });
  describe('advice', () => {
    it('行って方がいい。', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(mergeWords(await segment('行って方がいい。')))
      ).toEqual([
        {
          name: 'advice',
          tokens: [
            {
              conjugationTokens: [
                {
                  dep: 'mark',
                  dict: 'て',
                  head: 0,
                  i: 1,
                  norm: 'て',
                  pos: 'SCONJ',
                  reading: 'テ',
                  surface: 'て',
                  tag: '助詞-接続助詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['te'],
                  dict: '行う',
                  root: '行',
                  suffix: 'って',
                  type: 'v5u',
                },
                {
                  conjugation: ['te'],
                  dict: '行く',
                  root: '行',
                  suffix: 'って',
                  type: 'v5k-s',
                },
                {
                  conjugation: ['te'],
                  dict: '行る',
                  root: '行',
                  suffix: 'って',
                  type: 'v5r',
                },
              ],
              dep: 'advcl',
              dict: '行く',
              entryIds: ['1578850'],
              head: 4,
              i: 0,
              norm: '',
              pos: 'VERB',
              reading: 'イッテ',
              surface: '行って',
              tag: '動詞-非自立可能',
              tokens: [
                {
                  dep: 'advcl',
                  dict: '行く',
                  head: 4,
                  i: 0,
                  norm: '行く',
                  pos: 'VERB',
                  reading: 'イッ',
                  surface: '行っ',
                  tag: '動詞-非自立可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'nsubj',
              dict: '方',
              entryIds: ['1516925', '1516930', '1545790', '2254960'],
              head: 4,
              i: 2,
              norm: '',
              pos: 'NOUN',
              reading: 'ホウ',
              surface: '方',
              tag: '名詞-普通名詞-一般',
              tokens: [
                {
                  dep: 'nsubj',
                  dict: '方',
                  head: 4,
                  i: 2,
                  norm: '方',
                  pos: 'NOUN',
                  reading: 'ホウ',
                  surface: '方',
                  tag: '名詞-普通名詞-一般',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'case',
              dict: 'が',
              entryIds: ['2028930'],
              head: 2,
              i: 3,
              norm: '',
              pos: 'ADP',
              reading: 'ガ',
              surface: 'が',
              tag: '助詞-格助詞',
              tokens: [
                {
                  dep: 'case',
                  dict: 'が',
                  head: 2,
                  i: 3,
                  norm: 'が',
                  pos: 'ADP',
                  reading: 'ガ',
                  surface: 'が',
                  tag: '助詞-格助詞',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: [
                {
                  conjugation: ['nonPast'],
                  dict: 'いい',
                  root: 'い',
                  suffix: 'い',
                  type: 'adj-ix',
                },
                {
                  conjugation: ['prenominal'],
                  dict: 'いい',
                  root: 'い',
                  suffix: 'い',
                  type: 'adj-ix',
                },
              ],
              dep: 'ROOT',
              dict: 'いい',
              entryIds: ['2820690'],
              head: 4,
              i: 4,
              norm: '',
              pos: 'ADJ',
              reading: 'イイ',
              surface: 'いい',
              tag: '形容詞-非自立可能',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: 'いい',
                  head: 4,
                  i: 4,
                  norm: '良い',
                  pos: 'ADJ',
                  reading: 'イイ',
                  surface: 'いい',
                  tag: '形容詞-非自立可能',
                },
              ],
              type: 'word',
            },
          ],
        },
        {
          dep: 'punct',
          dict: '。',
          head: 4,
          i: 5,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]);
    });
    it('行って方がよかった。', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(mergeWords(await segment('行って方がよかった。')))
      ).toEqual([
        {
          name: 'advice',
          tokens: [
            {
              conjugationTokens: [
                {
                  dep: 'mark',
                  dict: 'て',
                  head: 0,
                  i: 1,
                  norm: 'て',
                  pos: 'SCONJ',
                  reading: 'テ',
                  surface: 'て',
                  tag: '助詞-接続助詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['te'],
                  dict: '行う',
                  root: '行',
                  suffix: 'って',
                  type: 'v5u',
                },
                {
                  conjugation: ['te'],
                  dict: '行く',
                  root: '行',
                  suffix: 'って',
                  type: 'v5k-s',
                },
                {
                  conjugation: ['te'],
                  dict: '行る',
                  root: '行',
                  suffix: 'って',
                  type: 'v5r',
                },
              ],
              dep: 'advcl',
              dict: '行く',
              entryIds: ['1578850'],
              head: 4,
              i: 0,
              norm: '',
              pos: 'VERB',
              reading: 'イッテ',
              surface: '行って',
              tag: '動詞-非自立可能',
              tokens: [
                {
                  dep: 'advcl',
                  dict: '行く',
                  head: 4,
                  i: 0,
                  norm: '行く',
                  pos: 'VERB',
                  reading: 'イッ',
                  surface: '行っ',
                  tag: '動詞-非自立可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'nsubj',
              dict: '方',
              entryIds: ['1516925', '1516930', '1545790', '2254960'],
              head: 4,
              i: 2,
              norm: '',
              pos: 'NOUN',
              reading: 'ホウ',
              surface: '方',
              tag: '名詞-普通名詞-一般',
              tokens: [
                {
                  dep: 'nsubj',
                  dict: '方',
                  head: 4,
                  i: 2,
                  norm: '方',
                  pos: 'NOUN',
                  reading: 'ホウ',
                  surface: '方',
                  tag: '名詞-普通名詞-一般',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'case',
              dict: 'が',
              entryIds: ['2028930'],
              head: 2,
              i: 3,
              norm: '',
              pos: 'ADP',
              reading: 'ガ',
              surface: 'が',
              tag: '助詞-格助詞',
              tokens: [
                {
                  dep: 'case',
                  dict: 'が',
                  head: 2,
                  i: 3,
                  norm: 'が',
                  pos: 'ADP',
                  reading: 'ガ',
                  surface: 'が',
                  tag: '助詞-格助詞',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [
                {
                  dep: 'aux',
                  dict: 'た',
                  head: 4,
                  i: 5,
                  norm: 'た',
                  pos: 'AUX',
                  reading: 'タ',
                  surface: 'た',
                  tag: '助動詞',
                },
              ],
              deconjugation: [
                {
                  conjugation: ['ta'],
                  dict: 'よい',
                  root: 'よ',
                  suffix: 'かった',
                  type: 'adj-i',
                },
              ],
              dep: 'ROOT',
              dict: 'よい',
              entryIds: ['1605820'],
              head: 4,
              i: 4,
              norm: '',
              pos: 'ADJ',
              reading: 'ヨカッタ',
              surface: 'よかった',
              tag: '形容詞-非自立可能',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: 'よい',
                  head: 4,
                  i: 4,
                  norm: '良い',
                  pos: 'ADJ',
                  reading: 'ヨカッ',
                  surface: 'よかっ',
                  tag: '形容詞-非自立可能',
                },
              ],
              type: 'word',
            },
          ],
        },
        {
          dep: 'punct',
          dict: '。',
          head: 4,
          i: 6,
          norm: '。',
          pos: 'PUNCT',
          reading: '。',
          surface: '。',
          tag: '補助記号-句点',
        },
      ]);
    });
  });
  describe('datetime', () => {
    it('2020年2月25日', async () => {
      expect.assertions(1);
      expect(matchPhrases(mergeWords(await segment('2020年2月25日')))).toEqual([
        {
          name: 'date',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '2020年',
              entryIds: ['2084840'],
              head: 5,
              i: 1,
              norm: '',
              pos: 'NOUN',
              reading: 'ニレイニレイネン',
              surface: '2020年',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '2020',
                  head: 5,
                  i: 0,
                  norm: '2020',
                  pos: 'NUM',
                  reading: 'ニレイニレイ',
                  surface: '2020',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '年',
                  head: 5,
                  i: 1,
                  norm: '年',
                  pos: 'NOUN',
                  reading: 'ネン',
                  surface: '年',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '2月',
              entryIds: ['1255430'],
              head: 5,
              i: 3,
              norm: '',
              pos: 'NOUN',
              reading: 'ニガツ',
              surface: '2月',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '2',
                  head: 5,
                  i: 2,
                  norm: '2',
                  pos: 'NUM',
                  reading: 'ニ',
                  surface: '2',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '月',
                  head: 5,
                  i: 3,
                  norm: '月',
                  pos: 'NOUN',
                  reading: 'ガツ',
                  surface: '月',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '25日',
              entryIds: ['2083100', '2083110', '2856786'],
              head: 5,
              i: 5,
              norm: '',
              pos: 'NOUN',
              reading: 'ニイツカ',
              surface: '25日',
              tag: '接尾辞-名詞的-助数詞',
              tokens: [
                {
                  dep: 'nummod',
                  dict: '25',
                  head: 5,
                  i: 4,
                  norm: '25',
                  pos: 'NUM',
                  reading: 'ニイツ',
                  surface: '25',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'ROOT',
                  dict: '日',
                  head: 5,
                  i: 5,
                  norm: '日',
                  pos: 'NOUN',
                  reading: 'カ',
                  surface: '日',
                  tag: '接尾辞-名詞的-助数詞',
                },
              ],
              type: 'numeric',
            },
          ],
        },
      ]);
    });
    it('午後五時', async () => {
      expect.assertions(1);
      expect(matchPhrases(mergeWords(await segment('午後五時')))).toEqual([
        {
          name: 'time',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '午後',
              entryIds: ['1268990'],
              head: 2,
              i: 0,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴゴ',
              surface: '午後',
              tag: '名詞-普通名詞-副詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '午後',
                  head: 2,
                  i: 0,
                  norm: '午後',
                  pos: 'NOUN',
                  reading: 'ゴゴ',
                  surface: '午後',
                  tag: '名詞-普通名詞-副詞可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '五時',
              entryIds: ['2020680'],
              head: 2,
              i: 2,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴジ',
              surface: '五時',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'nummod',
                  dict: '五',
                  head: 2,
                  i: 1,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'ROOT',
                  dict: '時',
                  head: 2,
                  i: 2,
                  norm: '時',
                  pos: 'NOUN',
                  reading: 'ジ',
                  surface: '時',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
          ],
        },
      ]);
    });
    it('午後五時五分五秒', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(mergeWords(await segment('午後五時五分五秒')))
      ).toEqual([
        {
          name: 'time',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '午後',
              entryIds: ['1268990'],
              head: 6,
              i: 0,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴゴ',
              surface: '午後',
              tag: '名詞-普通名詞-副詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '午後',
                  head: 6,
                  i: 0,
                  norm: '午後',
                  pos: 'NOUN',
                  reading: 'ゴゴ',
                  surface: '午後',
                  tag: '名詞-普通名詞-副詞可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '五時',
              entryIds: ['2020680'],
              head: 6,
              i: 2,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴジ',
              surface: '五時',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '五',
                  head: 6,
                  i: 1,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '時',
                  head: 6,
                  i: 2,
                  norm: '時',
                  pos: 'NOUN',
                  reading: 'ジ',
                  surface: '時',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '五分',
              entryIds: ['1502840'],
              head: 6,
              i: 4,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴフン',
              surface: '五分',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '五',
                  head: 6,
                  i: 3,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '分',
                  head: 6,
                  i: 4,
                  norm: '分',
                  pos: 'NOUN',
                  reading: 'フン',
                  surface: '分',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '五秒',
              entryIds: ['1490430'],
              head: 6,
              i: 6,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴビョウ',
              surface: '五秒',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'nummod',
                  dict: '五',
                  head: 6,
                  i: 5,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'ROOT',
                  dict: '秒',
                  head: 6,
                  i: 6,
                  norm: '秒',
                  pos: 'NOUN',
                  reading: 'ビョウ',
                  surface: '秒',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
          ],
        },
      ]);
    });
    it('5月五日午後五時五分五秒', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(mergeWords(await segment('5月五日午後五時五分五秒')))
      ).toEqual([
        {
          name: 'date',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '5月',
              entryIds: ['1255430'],
              head: 10,
              i: 1,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴガツ',
              surface: '5月',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '5',
                  head: 10,
                  i: 0,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '5',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '月',
                  head: 10,
                  i: 1,
                  norm: '月',
                  pos: 'NOUN',
                  reading: 'ガツ',
                  surface: '月',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '五日',
              entryIds: ['2083100', '2083110', '2856786'],
              head: 10,
              i: 3,
              norm: '',
              pos: 'NOUN',
              reading: 'イツカ',
              surface: '五日',
              tag: '接尾辞-名詞的-助数詞',
              tokens: [
                {
                  dep: 'compound',
                  dict: '五',
                  head: 10,
                  i: 2,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'イツ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '日',
                  head: 10,
                  i: 3,
                  norm: '日',
                  pos: 'NOUN',
                  reading: 'カ',
                  surface: '日',
                  tag: '接尾辞-名詞的-助数詞',
                },
              ],
              type: 'numeric',
            },
          ],
        },
        {
          name: 'time',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '午後',
              entryIds: ['1268990'],
              head: 10,
              i: 4,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴゴ',
              surface: '午後',
              tag: '名詞-普通名詞-副詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '午後',
                  head: 10,
                  i: 4,
                  norm: '午後',
                  pos: 'NOUN',
                  reading: 'ゴゴ',
                  surface: '午後',
                  tag: '名詞-普通名詞-副詞可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '五時',
              entryIds: ['2020680'],
              head: 10,
              i: 6,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴジ',
              surface: '五時',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '五',
                  head: 10,
                  i: 5,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '時',
                  head: 10,
                  i: 6,
                  norm: '時',
                  pos: 'NOUN',
                  reading: 'ジ',
                  surface: '時',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '五分',
              entryIds: ['1502840'],
              head: 10,
              i: 8,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴフン',
              surface: '五分',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '五',
                  head: 10,
                  i: 7,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '分',
                  head: 10,
                  i: 8,
                  norm: '分',
                  pos: 'NOUN',
                  reading: 'フン',
                  surface: '分',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '五秒',
              entryIds: ['1490430'],
              head: 10,
              i: 10,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴビョウ',
              surface: '五秒',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'nummod',
                  dict: '五',
                  head: 10,
                  i: 9,
                  norm: '5',
                  pos: 'NUM',
                  reading: 'ゴ',
                  surface: '五',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'ROOT',
                  dict: '秒',
                  head: 10,
                  i: 10,
                  norm: '秒',
                  pos: 'NOUN',
                  reading: 'ビョウ',
                  surface: '秒',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
          ],
        },
      ]);
    });
    it('十二月三十一日午前十一時五十二分二十八秒', async () => {
      expect.assertions(1);
      expect(
        matchPhrases(
          mergeWords(await segment('十二月三十一日午前十一時五十二分二十八秒'))
        )
      ).toEqual([
        {
          name: 'date',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '十二月',
              entryIds: ['1255430'],
              head: 0,
              i: 1,
              norm: '',
              pos: 'NOUN',
              reading: 'ジュウニガツ',
              surface: '十二月',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '十二',
                  head: 10,
                  i: 0,
                  norm: '12',
                  pos: 'NUM',
                  reading: 'ジュウニ',
                  surface: '十二',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '月',
                  head: 0,
                  i: 1,
                  norm: '月',
                  pos: 'NOUN',
                  reading: 'ガツ',
                  surface: '月',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '三十一日',
              entryIds: ['2083100', '2083110', '2856786'],
              head: 10,
              i: 3,
              norm: '',
              pos: 'NOUN',
              reading: 'サンジュウイチニチ',
              surface: '三十一日',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '三十一',
                  head: 10,
                  i: 2,
                  norm: '31',
                  pos: 'PROPN',
                  reading: 'サンジュウイチ',
                  surface: '三十一',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '日',
                  head: 10,
                  i: 3,
                  norm: '日',
                  pos: 'NOUN',
                  reading: 'ニチ',
                  surface: '日',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
          ],
        },
        {
          name: 'time',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '午前',
              entryIds: ['1269060'],
              head: 10,
              i: 4,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴゼン',
              surface: '午前',
              tag: '名詞-普通名詞-副詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '午前',
                  head: 10,
                  i: 4,
                  norm: '午前',
                  pos: 'NOUN',
                  reading: 'ゴゼン',
                  surface: '午前',
                  tag: '名詞-普通名詞-副詞可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '十一時',
              entryIds: ['2020680'],
              head: 10,
              i: 6,
              norm: '',
              pos: 'NOUN',
              reading: 'ジュウイチジ',
              surface: '十一時',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '十一',
                  head: 10,
                  i: 5,
                  norm: '11',
                  pos: 'PROPN',
                  reading: 'ジュウイチ',
                  surface: '十一',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '時',
                  head: 10,
                  i: 6,
                  norm: '時',
                  pos: 'NOUN',
                  reading: 'ジ',
                  surface: '時',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '五十二分',
              entryIds: ['1502840'],
              head: 10,
              i: 8,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴジュウニブン',
              surface: '五十二分',
              tag: '接尾辞-名詞的-サ変可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '五十二',
                  head: 10,
                  i: 7,
                  norm: '52',
                  pos: 'PROPN',
                  reading: 'ゴジュウニ',
                  surface: '五十二',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '分',
                  head: 10,
                  i: 8,
                  norm: '分',
                  pos: 'NOUN',
                  reading: 'ブン',
                  surface: '分',
                  tag: '接尾辞-名詞的-サ変可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '二十八秒',
              entryIds: ['1490430'],
              head: 10,
              i: 10,
              norm: '',
              pos: 'NOUN',
              reading: 'ニジュウハチビョウ',
              surface: '二十八秒',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '二十八',
                  head: 10,
                  i: 9,
                  norm: '28',
                  pos: 'NOUN',
                  reading: 'ニジュウハチ',
                  surface: '二十八',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'ROOT',
                  dict: '秒',
                  head: 10,
                  i: 10,
                  norm: '秒',
                  pos: 'NOUN',
                  reading: 'ビョウ',
                  surface: '秒',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
          ],
        },
      ]);
    });
    it('午前三時半', async () => {
      expect.assertions(1);
      expect(matchPhrases(mergeWords(await segment('午前三時半')))).toEqual([
        {
          name: 'time',
          tokens: [
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '午前',
              entryIds: ['1269060'],
              head: 3,
              i: 0,
              norm: '',
              pos: 'NOUN',
              reading: 'ゴゼン',
              surface: '午前',
              tag: '名詞-普通名詞-副詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '午前',
                  head: 3,
                  i: 0,
                  norm: '午前',
                  pos: 'NOUN',
                  reading: 'ゴゼン',
                  surface: '午前',
                  tag: '名詞-普通名詞-副詞可能',
                },
              ],
              type: 'word',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'compound',
              dict: '三時',
              entryIds: ['2020680'],
              head: 3,
              i: 2,
              norm: '',
              pos: 'NOUN',
              reading: 'サンジ',
              surface: '三時',
              tag: '名詞-普通名詞-助数詞可能',
              tokens: [
                {
                  dep: 'compound',
                  dict: '三',
                  head: 3,
                  i: 1,
                  norm: '3',
                  pos: 'NUM',
                  reading: 'サン',
                  surface: '三',
                  tag: '名詞-数詞',
                },
                {
                  dep: 'compound',
                  dict: '時',
                  head: 3,
                  i: 2,
                  norm: '時',
                  pos: 'NOUN',
                  reading: 'ジ',
                  surface: '時',
                  tag: '名詞-普通名詞-助数詞可能',
                },
              ],
              type: 'numeric',
            },
            {
              conjugationTokens: [],
              deconjugation: null,
              dep: 'ROOT',
              dict: '半',
              entryIds: ['1478750'],
              head: 3,
              i: 3,
              norm: '',
              pos: 'NOUN',
              reading: 'ハン',
              surface: '半',
              tag: '名詞-普通名詞-一般',
              tokens: [
                {
                  dep: 'ROOT',
                  dict: '半',
                  head: 3,
                  i: 3,
                  norm: '半',
                  pos: 'NOUN',
                  reading: 'ハン',
                  surface: '半',
                  tag: '名詞-普通名詞-一般',
                },
              ],
              type: 'word',
            },
          ],
        },
      ]);
    });

    describe('era', () => {
      it('明治41年', async () => {
        expect.assertions(1);
        expect(matchPhrases(mergeWords(await segment('明治41年')))).toEqual([
          {
            name: 'era',
            tokens: [
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'compound',
                dict: '明治',
                entryIds: ['1611970'],
                head: 2,
                i: 0,
                norm: '',
                pos: 'PROPN',
                reading: 'メイジ',
                surface: '明治',
                tag: '名詞-固有名詞-一般',
                tokens: [
                  {
                    dep: 'compound',
                    dict: '明治',
                    head: 2,
                    i: 0,
                    norm: '明治',
                    pos: 'PROPN',
                    reading: 'メイジ',
                    surface: '明治',
                    tag: '名詞-固有名詞-一般',
                  },
                ],
                type: 'word',
              },
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'ROOT',
                dict: '41年',
                entryIds: ['2084840'],
                head: 2,
                i: 2,
                norm: '',
                pos: 'NOUN',
                reading: 'ヨンイチネン',
                surface: '41年',
                tag: '名詞-普通名詞-助数詞可能',
                tokens: [
                  {
                    dep: 'nummod',
                    dict: '41',
                    head: 2,
                    i: 1,
                    norm: '41',
                    pos: 'NUM',
                    reading: 'ヨンイチ',
                    surface: '41',
                    tag: '名詞-数詞',
                  },
                  {
                    dep: 'ROOT',
                    dict: '年',
                    head: 2,
                    i: 2,
                    norm: '年',
                    pos: 'NOUN',
                    reading: 'ネン',
                    surface: '年',
                    tag: '名詞-普通名詞-助数詞可能',
                  },
                ],
                type: 'numeric',
              },
            ],
          },
        ]);
      });
      it('大正10年', async () => {
        expect.assertions(1);
        expect(matchPhrases(mergeWords(await segment('大正10年')))).toEqual([
          {
            name: 'era',
            tokens: [
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'compound',
                dict: '大正',
                entryIds: ['1414250'],
                head: 2,
                i: 0,
                norm: '',
                pos: 'PROPN',
                reading: 'タイショウ',
                surface: '大正',
                tag: '名詞-固有名詞-一般',
                tokens: [
                  {
                    dep: 'compound',
                    dict: '大正',
                    head: 2,
                    i: 0,
                    norm: '大正',
                    pos: 'PROPN',
                    reading: 'タイショウ',
                    surface: '大正',
                    tag: '名詞-固有名詞-一般',
                  },
                ],
                type: 'word',
              },
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'ROOT',
                dict: '10年',
                entryIds: ['2084840'],
                head: 2,
                i: 2,
                norm: '',
                pos: 'NOUN',
                reading: 'イチレイネン',
                surface: '10年',
                tag: '名詞-普通名詞-助数詞可能',
                tokens: [
                  {
                    dep: 'nummod',
                    dict: '10',
                    head: 2,
                    i: 1,
                    norm: '10',
                    pos: 'NUM',
                    reading: 'イチレイ',
                    surface: '10',
                    tag: '名詞-数詞',
                  },
                  {
                    dep: 'ROOT',
                    dict: '年',
                    head: 2,
                    i: 2,
                    norm: '年',
                    pos: 'NOUN',
                    reading: 'ネン',
                    surface: '年',
                    tag: '名詞-普通名詞-助数詞可能',
                  },
                ],
                type: 'numeric',
              },
            ],
          },
        ]);
      });
      it('昭和52年', async () => {
        expect.assertions(1);
        expect(matchPhrases(mergeWords(await segment('昭和52年')))).toEqual([
          {
            name: 'era',
            tokens: [
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'compound',
                dict: '昭和',
                entryIds: ['1349820'],
                head: 2,
                i: 0,
                norm: '',
                pos: 'PROPN',
                reading: 'ショウワ',
                surface: '昭和',
                tag: '名詞-固有名詞-一般',
                tokens: [
                  {
                    dep: 'compound',
                    dict: '昭和',
                    head: 2,
                    i: 0,
                    norm: '昭和',
                    pos: 'PROPN',
                    reading: 'ショウワ',
                    surface: '昭和',
                    tag: '名詞-固有名詞-一般',
                  },
                ],
                type: 'word',
              },
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'ROOT',
                dict: '52年',
                entryIds: ['2084840'],
                head: 2,
                i: 2,
                norm: '',
                pos: 'NOUN',
                reading: 'ゴニネン',
                surface: '52年',
                tag: '名詞-普通名詞-助数詞可能',
                tokens: [
                  {
                    dep: 'nummod',
                    dict: '52',
                    head: 2,
                    i: 1,
                    norm: '52',
                    pos: 'NUM',
                    reading: 'ゴニ',
                    surface: '52',
                    tag: '名詞-数詞',
                  },
                  {
                    dep: 'ROOT',
                    dict: '年',
                    head: 2,
                    i: 2,
                    norm: '年',
                    pos: 'NOUN',
                    reading: 'ネン',
                    surface: '年',
                    tag: '名詞-普通名詞-助数詞可能',
                  },
                ],
                type: 'numeric',
              },
            ],
          },
        ]);
      });
      it('平成20年', async () => {
        expect.assertions(1);
        expect(matchPhrases(mergeWords(await segment('平成20年')))).toEqual([
          {
            name: 'era',
            tokens: [
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'compound',
                dict: '平成',
                entryIds: ['1608110'],
                head: 2,
                i: 0,
                norm: '',
                pos: 'PROPN',
                reading: 'ヘイセイ',
                surface: '平成',
                tag: '名詞-固有名詞-一般',
                tokens: [
                  {
                    dep: 'compound',
                    dict: '平成',
                    head: 2,
                    i: 0,
                    norm: '平成',
                    pos: 'PROPN',
                    reading: 'ヘイセイ',
                    surface: '平成',
                    tag: '名詞-固有名詞-一般',
                  },
                ],
                type: 'word',
              },
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'ROOT',
                dict: '20年',
                entryIds: ['2084840'],
                head: 2,
                i: 2,
                norm: '',
                pos: 'NOUN',
                reading: 'ニレイネン',
                surface: '20年',
                tag: '名詞-普通名詞-助数詞可能',
                tokens: [
                  {
                    dep: 'nummod',
                    dict: '20',
                    head: 2,
                    i: 1,
                    norm: '20',
                    pos: 'NUM',
                    reading: 'ニレイ',
                    surface: '20',
                    tag: '名詞-数詞',
                  },
                  {
                    dep: 'ROOT',
                    dict: '年',
                    head: 2,
                    i: 2,
                    norm: '年',
                    pos: 'NOUN',
                    reading: 'ネン',
                    surface: '年',
                    tag: '名詞-普通名詞-助数詞可能',
                  },
                ],
                type: 'numeric',
              },
            ],
          },
        ]);
      });
      it('令和2年', async () => {
        expect.assertions(1);
        expect(matchPhrases(mergeWords(await segment('令和2年')))).toEqual([
          {
            name: 'era',
            tokens: [
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'compound',
                dict: '令和',
                entryIds: ['2839013'],
                head: 2,
                i: 0,
                norm: '',
                pos: 'NOUN',
                reading: 'レイワ',
                surface: '令和',
                tag: '名詞-固有名詞-一般',
                tokens: [
                  {
                    dep: 'compound',
                    dict: '令和',
                    head: 2,
                    i: 0,
                    norm: '令和',
                    pos: 'NOUN',
                    reading: 'レイワ',
                    surface: '令和',
                    tag: '名詞-固有名詞-一般',
                  },
                ],
                type: 'word',
              },
              {
                conjugationTokens: [],
                deconjugation: null,
                dep: 'ROOT',
                dict: '2年',
                entryIds: ['2084840'],
                head: 2,
                i: 2,
                norm: '',
                pos: 'NOUN',
                reading: 'ニネン',
                surface: '2年',
                tag: '名詞-普通名詞-助数詞可能',
                tokens: [
                  {
                    dep: 'nummod',
                    dict: '2',
                    head: 2,
                    i: 1,
                    norm: '2',
                    pos: 'NUM',
                    reading: 'ニ',
                    surface: '2',
                    tag: '名詞-数詞',
                  },
                  {
                    dep: 'ROOT',
                    dict: '年',
                    head: 2,
                    i: 2,
                    norm: '年',
                    pos: 'NOUN',
                    reading: 'ネン',
                    surface: '年',
                    tag: '名詞-普通名詞-助数詞可能',
                  },
                ],
                type: 'numeric',
              },
            ],
          },
        ]);
      });
    });
  });
});
