import { dictionaryLoadWordsFromFile } from '@analyzer/lang/dictionary';
import { generateAllForms } from './generateAllForms';

describe('generateAllForms', () => {
  beforeAll(dictionaryLoadWordsFromFile);
  it('言う', () => {
    expect(generateAllForms('言う')).toEqual({
      'causative.cha': ['言わせちゃ', '言わしちゃ'],
      'causative.conditional': ['言わせれば', '言わせば'],
      'causative.formal': ['言わせます', '言わします'],
      'causative.formal.conditional': ['言わせますれば', '言わしますれば'],
      'causative.formal.imperative': [
        '言わせなさい',
        '言わせな',
        '言わしなさい',
        '言わしな',
      ],
      'causative.formal.negative': ['言わせません', '言わしません'],
      'causative.formal.pastNegative': [
        '言わせませんでした',
        '言わしませんでした',
      ],
      'causative.formal.ta': ['言わせました', '言わしました'],
      'causative.formal.te': ['言わせまして', '言わしまして'],
      'causative.formal.volitional': ['言わせましょう', '言わしましょう'],
      'causative.imperative': ['言わせよ', '言わせろ', '言わせ'],
      'causative.masuStem': ['言わせ', '言わし'],
      'causative.naiStem': ['言わせ', '言わさ'],
      'causative.negative': ['言わせない', '言わさない'],
      'causative.negative.cha': ['言わせなくちゃ', '言わさなくちゃ'],
      'causative.negative.conditional': ['言わせなければ', '言わさなければ'],
      'causative.negative.kya': ['言わせなきゃ', '言わさなきゃ'],
      'causative.negative.ta': ['言わせなかった', '言わさなかった'],
      'causative.negative.te': ['言わせなくて', '言わさなくて'],
      'causative.negative.volitional': ['言わせなかろう', '言わさなかろう'],
      'causative.nonPast': ['言わせる', '言わす'],
      'causative.ta': ['言わせた', '言わした'],
      'causative.te': ['言わせて', '言わして'],
      'causative.volitional': ['言わせよう', '言わそう'],
      cha: ['言っちゃ'],
      conditional: ['言えば'],
      formal: ['言います'],
      'formal.conditional': ['言いますれば'],
      'formal.imperative': ['言いなさい', '言いな'],
      'formal.negative': ['言いません'],
      'formal.pastNegative': ['言いませんでした'],
      'formal.ta': ['言いました'],
      'formal.te': ['言いまして'],
      'formal.volitional': ['言いましょう'],
      imperative: ['言え'],
      masuStem: ['言い'],
      naiStem: ['言わ'],
      negative: ['言わない'],
      'negative.cha': ['言わなくちゃ'],
      'negative.conditional': ['言わなければ'],
      'negative.kya': ['言わなきゃ'],
      'negative.ta': ['言わなかった'],
      'negative.te': ['言わなくて'],
      'negative.volitional': ['言わなかろう'],
      nonPast: ['言う'],
      'passive.cha': ['言われちゃ'],
      'passive.conditional': ['言われれば'],
      'passive.formal': ['言われます'],
      'passive.formal.conditional': ['言われますれば'],
      'passive.formal.imperative': ['言われなさい', '言われな'],
      'passive.formal.negative': ['言われません'],
      'passive.formal.pastNegative': ['言われませんでした'],
      'passive.formal.ta': ['言われました'],
      'passive.formal.te': ['言われまして'],
      'passive.formal.volitional': ['言われましょう'],
      'passive.imperative': ['言われよ', '言われろ'],
      'passive.masuStem': ['言われ'],
      'passive.naiStem': ['言われ'],
      'passive.negative': ['言われない'],
      'passive.negative.cha': ['言われなくちゃ'],
      'passive.negative.conditional': ['言われなければ'],
      'passive.negative.kya': ['言われなきゃ'],
      'passive.negative.ta': ['言われなかった'],
      'passive.negative.te': ['言われなくて'],
      'passive.negative.volitional': ['言われなかろう'],
      'passive.nonPast': ['言われる'],
      'passive.ta': ['言われた'],
      'passive.te': ['言われて'],
      'passive.volitional': ['言われよう'],
      'passiveCausative.cha': ['言わせられちゃ', '言わされちゃ'],
      'passiveCausative.conditional': ['言わせられれば', '言わされれば'],
      'passiveCausative.formal': ['言わせられます', '言わされます'],
      'passiveCausative.formal.conditional': [
        '言わせられますれば',
        '言わされますれば',
      ],
      'passiveCausative.formal.imperative': [
        '言わせられなさい',
        '言わせられな',
        '言わされなさい',
        '言わされな',
      ],
      'passiveCausative.formal.negative': [
        '言わせられません',
        '言わされません',
      ],
      'passiveCausative.formal.pastNegative': [
        '言わせられませんでした',
        '言わされませんでした',
      ],
      'passiveCausative.formal.ta': ['言わせられました', '言わされました'],
      'passiveCausative.formal.te': ['言わせられまして', '言わされまして'],
      'passiveCausative.formal.volitional': [
        '言わせられましょう',
        '言わされましょう',
      ],
      'passiveCausative.imperative': [
        '言わせられよ',
        '言わせられろ',
        '言わされよ',
        '言わされろ',
      ],
      'passiveCausative.masuStem': ['言わせられ', '言わされ'],
      'passiveCausative.naiStem': ['言わせられ', '言わされ'],
      'passiveCausative.negative': ['言わせられない', '言わされない'],
      'passiveCausative.negative.cha': [
        '言わせられなくちゃ',
        '言わされなくちゃ',
      ],
      'passiveCausative.negative.conditional': [
        '言わせられなければ',
        '言わされなければ',
      ],
      'passiveCausative.negative.kya': ['言わせられなきゃ', '言わされなきゃ'],
      'passiveCausative.negative.ta': [
        '言わせられなかった',
        '言わされなかった',
      ],
      'passiveCausative.negative.te': ['言わせられなくて', '言わされなくて'],
      'passiveCausative.negative.volitional': [
        '言わせられなかろう',
        '言わされなかろう',
      ],
      'passiveCausative.nonPast': ['言わせられる', '言わされる'],
      'passiveCausative.ta': ['言わせられた', '言わされた'],
      'passiveCausative.te': ['言わせられて', '言わされて'],
      'passiveCausative.volitional': ['言わせられよう', '言わされよう'],
      'potential.cha': ['言えちゃ'],
      'potential.conditional': ['言えれば'],
      'potential.formal': ['言えます'],
      'potential.formal.conditional': ['言えますれば'],
      'potential.formal.imperative': ['言えなさい', '言えな'],
      'potential.formal.negative': ['言えません'],
      'potential.formal.pastNegative': ['言えませんでした'],
      'potential.formal.ta': ['言えました'],
      'potential.formal.te': ['言えまして'],
      'potential.formal.volitional': ['言えましょう'],
      'potential.imperative': ['言えよ', '言えろ'],
      'potential.masuStem': ['言え'],
      'potential.naiStem': ['言え'],
      'potential.negative': ['言えない'],
      'potential.negative.cha': ['言えなくちゃ'],
      'potential.negative.conditional': ['言えなければ'],
      'potential.negative.kya': ['言えなきゃ'],
      'potential.negative.ta': ['言えなかった'],
      'potential.negative.te': ['言えなくて'],
      'potential.negative.volitional': ['言えなかろう'],
      'potential.nonPast': ['言える'],
      'potential.ta': ['言えた'],
      'potential.te': ['言えて'],
      'potential.volitional': ['言えよう'],
      ta: ['言った'],
      te: ['言って'],
      volitional: ['言おう'],
    });
  });
  it('くれる', () => {
    expect(generateAllForms('くれる')).toEqual({
      'causative.cha': ['くれさせちゃ', 'くれさしちゃ'],
      'causative.conditional': ['くれさせれば', 'くれさせば'],
      'causative.formal': ['くれさせます', 'くれさします'],
      'causative.formal.conditional': ['くれさせますれば', 'くれさしますれば'],
      'causative.formal.imperative': [
        'くれさせなさい',
        'くれさせな',
        'くれさしなさい',
        'くれさしな',
      ],
      'causative.formal.negative': ['くれさせません', 'くれさしません'],
      'causative.formal.pastNegative': [
        'くれさせませんでした',
        'くれさしませんでした',
      ],
      'causative.formal.ta': ['くれさせました', 'くれさしました'],
      'causative.formal.te': ['くれさせまして', 'くれさしまして'],
      'causative.formal.volitional': ['くれさせましょう', 'くれさしましょう'],
      'causative.imperative': ['くれさせよ', 'くれさせろ', 'くれさせ'],
      'causative.masuStem': ['くれさせ', 'くれさし'],
      'causative.naiStem': ['くれさせ', 'くれささ'],
      'causative.negative': ['くれさせない', 'くれささない'],
      'causative.negative.cha': ['くれさせなくちゃ', 'くれささなくちゃ'],
      'causative.negative.conditional': [
        'くれさせなければ',
        'くれささなければ',
      ],
      'causative.negative.kya': ['くれさせなきゃ', 'くれささなきゃ'],
      'causative.negative.ta': ['くれさせなかった', 'くれささなかった'],
      'causative.negative.te': ['くれさせなくて', 'くれささなくて'],
      'causative.negative.volitional': ['くれさせなかろう', 'くれささなかろう'],
      'causative.nonPast': ['くれさせる', 'くれさす'],
      'causative.ta': ['くれさせた', 'くれさした'],
      'causative.te': ['くれさせて', 'くれさして'],
      'causative.volitional': ['くれさせよう', 'くれさそう'],
      cha: ['くれちゃ'],
      conditional: ['くれれば'],
      formal: ['くれます'],
      'formal.conditional': ['くれますれば'],
      'formal.imperative': ['くれなさい', 'くれな'],
      'formal.negative': ['くれません'],
      'formal.pastNegative': ['くれませんでした'],
      'formal.ta': ['くれました'],
      'formal.te': ['くれまして'],
      'formal.volitional': ['くれましょう'],
      imperative: ['くれ'],
      masuStem: ['くれ'],
      naiStem: ['くれ'],
      negative: ['くれない'],
      'negative.cha': ['くれなくちゃ'],
      'negative.conditional': ['くれなければ'],
      'negative.kya': ['くれなきゃ'],
      'negative.ta': ['くれなかった'],
      'negative.te': ['くれなくて'],
      'negative.volitional': ['くれなかろう'],
      nonPast: ['くれる'],
      'passive.cha': ['くれられちゃ'],
      'passive.conditional': ['くれられれば'],
      'passive.formal': ['くれられます'],
      'passive.formal.conditional': ['くれられますれば'],
      'passive.formal.imperative': ['くれられなさい', 'くれられな'],
      'passive.formal.negative': ['くれられません'],
      'passive.formal.pastNegative': ['くれられませんでした'],
      'passive.formal.ta': ['くれられました'],
      'passive.formal.te': ['くれられまして'],
      'passive.formal.volitional': ['くれられましょう'],
      'passive.imperative': ['くれられよ', 'くれられろ'],
      'passive.masuStem': ['くれられ'],
      'passive.naiStem': ['くれられ'],
      'passive.negative': ['くれられない'],
      'passive.negative.cha': ['くれられなくちゃ'],
      'passive.negative.conditional': ['くれられなければ'],
      'passive.negative.kya': ['くれられなきゃ'],
      'passive.negative.ta': ['くれられなかった'],
      'passive.negative.te': ['くれられなくて'],
      'passive.negative.volitional': ['くれられなかろう'],
      'passive.nonPast': ['くれられる'],
      'passive.ta': ['くれられた'],
      'passive.te': ['くれられて'],
      'passive.volitional': ['くれられよう'],
      'passiveCausative.cha': ['くれさせられちゃ'],
      'passiveCausative.conditional': ['くれさせられれば'],
      'passiveCausative.formal': ['くれさせられます'],
      'passiveCausative.formal.conditional': ['くれさせられますれば'],
      'passiveCausative.formal.imperative': [
        'くれさせられなさい',
        'くれさせられな',
      ],
      'passiveCausative.formal.negative': ['くれさせられません'],
      'passiveCausative.formal.pastNegative': ['くれさせられませんでした'],
      'passiveCausative.formal.ta': ['くれさせられました'],
      'passiveCausative.formal.te': ['くれさせられまして'],
      'passiveCausative.formal.volitional': ['くれさせられましょう'],
      'passiveCausative.imperative': ['くれさせられよ', 'くれさせられろ'],
      'passiveCausative.masuStem': ['くれさせられ'],
      'passiveCausative.naiStem': ['くれさせられ'],
      'passiveCausative.negative': ['くれさせられない'],
      'passiveCausative.negative.cha': ['くれさせられなくちゃ'],
      'passiveCausative.negative.conditional': ['くれさせられなければ'],
      'passiveCausative.negative.kya': ['くれさせられなきゃ'],
      'passiveCausative.negative.ta': ['くれさせられなかった'],
      'passiveCausative.negative.te': ['くれさせられなくて'],
      'passiveCausative.negative.volitional': ['くれさせられなかろう'],
      'passiveCausative.nonPast': ['くれさせられる'],
      'passiveCausative.ta': ['くれさせられた'],
      'passiveCausative.te': ['くれさせられて'],
      'passiveCausative.volitional': ['くれさせられよう'],
      'potential.cha': ['くれられちゃ', 'くれれちゃ'],
      'potential.conditional': ['くれられれば', 'くれれれば'],
      'potential.formal': ['くれられます', 'くれれます'],
      'potential.formal.conditional': ['くれられますれば', 'くれれますれば'],
      'potential.formal.imperative': [
        'くれられなさい',
        'くれられな',
        'くれれなさい',
        'くれれな',
      ],
      'potential.formal.negative': ['くれられません', 'くれれません'],
      'potential.formal.pastNegative': [
        'くれられませんでした',
        'くれれませんでした',
      ],
      'potential.formal.ta': ['くれられました', 'くれれました'],
      'potential.formal.te': ['くれられまして', 'くれれまして'],
      'potential.formal.volitional': ['くれられましょう', 'くれれましょう'],
      'potential.imperative': [
        'くれられよ',
        'くれられろ',
        'くれれよ',
        'くれれろ',
      ],
      'potential.masuStem': ['くれられ', 'くれれ'],
      'potential.naiStem': ['くれられ', 'くれれ'],
      'potential.negative': ['くれられない', 'くれれない'],
      'potential.negative.cha': ['くれられなくちゃ', 'くれれなくちゃ'],
      'potential.negative.conditional': ['くれられなければ', 'くれれなければ'],
      'potential.negative.kya': ['くれられなきゃ', 'くれれなきゃ'],
      'potential.negative.ta': ['くれられなかった', 'くれれなかった'],
      'potential.negative.te': ['くれられなくて', 'くれれなくて'],
      'potential.negative.volitional': ['くれられなかろう', 'くれれなかろう'],
      'potential.nonPast': ['くれられる', 'くれれる'],
      'potential.ta': ['くれられた', 'くれれた'],
      'potential.te': ['くれられて', 'くれれて'],
      'potential.volitional': ['くれられよう', 'くれれよう'],
      ta: ['くれた'],
      te: ['くれて'],
      volitional: ['くれよう'],
    });
  });
  it('行く', () => {
    expect(generateAllForms('行く')).toEqual({
      'causative.cha': ['行かせちゃ', '行かしちゃ'],
      'causative.conditional': ['行かせれば', '行かせば'],
      'causative.formal': ['行かせます', '行かします'],
      'causative.formal.conditional': ['行かせますれば', '行かしますれば'],
      'causative.formal.imperative': [
        '行かせなさい',
        '行かせな',
        '行かしなさい',
        '行かしな',
      ],
      'causative.formal.negative': ['行かせません', '行かしません'],
      'causative.formal.pastNegative': [
        '行かせませんでした',
        '行かしませんでした',
      ],
      'causative.formal.ta': ['行かせました', '行かしました'],
      'causative.formal.te': ['行かせまして', '行かしまして'],
      'causative.formal.volitional': ['行かせましょう', '行かしましょう'],
      'causative.imperative': ['行かせよ', '行かせろ', '行かせ'],
      'causative.masuStem': ['行かせ', '行かし'],
      'causative.naiStem': ['行かせ', '行かさ'],
      'causative.negative': ['行かせない', '行かさない'],
      'causative.negative.cha': ['行かせなくちゃ', '行かさなくちゃ'],
      'causative.negative.conditional': ['行かせなければ', '行かさなければ'],
      'causative.negative.kya': ['行かせなきゃ', '行かさなきゃ'],
      'causative.negative.ta': ['行かせなかった', '行かさなかった'],
      'causative.negative.te': ['行かせなくて', '行かさなくて'],
      'causative.negative.volitional': ['行かせなかろう', '行かさなかろう'],
      'causative.nonPast': ['行かせる', '行かす'],
      'causative.ta': ['行かせた', '行かした'],
      'causative.te': ['行かせて', '行かして'],
      'causative.volitional': ['行かせよう', '行かそう'],
      cha: ['行っちゃ'],
      conditional: ['行けば'],
      formal: ['行きます'],
      'formal.conditional': ['行きますれば'],
      'formal.imperative': ['行きなさい', '行きな'],
      'formal.negative': ['行きません'],
      'formal.pastNegative': ['行きませんでした'],
      'formal.ta': ['行きました'],
      'formal.te': ['行きまして'],
      'formal.volitional': ['行きましょう'],
      imperative: ['行け'],
      masuStem: ['行き'],
      naiStem: ['行か'],
      negative: ['行かない'],
      'negative.cha': ['行かなくちゃ'],
      'negative.conditional': ['行かなければ'],
      'negative.kya': ['行かなきゃ'],
      'negative.ta': ['行かなかった'],
      'negative.te': ['行かなくて'],
      'negative.volitional': ['行かなかろう'],
      nonPast: ['行く'],
      'passive.cha': ['行かれちゃ'],
      'passive.conditional': ['行かれれば'],
      'passive.formal': ['行かれます'],
      'passive.formal.conditional': ['行かれますれば'],
      'passive.formal.imperative': ['行かれなさい', '行かれな'],
      'passive.formal.negative': ['行かれません'],
      'passive.formal.pastNegative': ['行かれませんでした'],
      'passive.formal.ta': ['行かれました'],
      'passive.formal.te': ['行かれまして'],
      'passive.formal.volitional': ['行かれましょう'],
      'passive.imperative': ['行かれよ', '行かれろ'],
      'passive.masuStem': ['行かれ'],
      'passive.naiStem': ['行かれ'],
      'passive.negative': ['行かれない'],
      'passive.negative.cha': ['行かれなくちゃ'],
      'passive.negative.conditional': ['行かれなければ'],
      'passive.negative.kya': ['行かれなきゃ'],
      'passive.negative.ta': ['行かれなかった'],
      'passive.negative.te': ['行かれなくて'],
      'passive.negative.volitional': ['行かれなかろう'],
      'passive.nonPast': ['行かれる'],
      'passive.ta': ['行かれた'],
      'passive.te': ['行かれて'],
      'passive.volitional': ['行かれよう'],
      'passiveCausative.cha': ['行かせられちゃ', '行かされちゃ'],
      'passiveCausative.conditional': ['行かせられれば', '行かされれば'],
      'passiveCausative.formal': ['行かせられます', '行かされます'],
      'passiveCausative.formal.conditional': [
        '行かせられますれば',
        '行かされますれば',
      ],
      'passiveCausative.formal.imperative': [
        '行かせられなさい',
        '行かせられな',
        '行かされなさい',
        '行かされな',
      ],
      'passiveCausative.formal.negative': [
        '行かせられません',
        '行かされません',
      ],
      'passiveCausative.formal.pastNegative': [
        '行かせられませんでした',
        '行かされませんでした',
      ],
      'passiveCausative.formal.ta': ['行かせられました', '行かされました'],
      'passiveCausative.formal.te': ['行かせられまして', '行かされまして'],
      'passiveCausative.formal.volitional': [
        '行かせられましょう',
        '行かされましょう',
      ],
      'passiveCausative.imperative': [
        '行かせられよ',
        '行かせられろ',
        '行かされよ',
        '行かされろ',
      ],
      'passiveCausative.masuStem': ['行かせられ', '行かされ'],
      'passiveCausative.naiStem': ['行かせられ', '行かされ'],
      'passiveCausative.negative': ['行かせられない', '行かされない'],
      'passiveCausative.negative.cha': [
        '行かせられなくちゃ',
        '行かされなくちゃ',
      ],
      'passiveCausative.negative.conditional': [
        '行かせられなければ',
        '行かされなければ',
      ],
      'passiveCausative.negative.kya': ['行かせられなきゃ', '行かされなきゃ'],
      'passiveCausative.negative.ta': [
        '行かせられなかった',
        '行かされなかった',
      ],
      'passiveCausative.negative.te': ['行かせられなくて', '行かされなくて'],
      'passiveCausative.negative.volitional': [
        '行かせられなかろう',
        '行かされなかろう',
      ],
      'passiveCausative.nonPast': ['行かせられる', '行かされる'],
      'passiveCausative.ta': ['行かせられた', '行かされた'],
      'passiveCausative.te': ['行かせられて', '行かされて'],
      'passiveCausative.volitional': ['行かせられよう', '行かされよう'],
      'potential.cha': ['行けちゃ'],
      'potential.conditional': ['行ければ'],
      'potential.formal': ['行けます'],
      'potential.formal.conditional': ['行けますれば'],
      'potential.formal.imperative': ['行けなさい', '行けな'],
      'potential.formal.negative': ['行けません'],
      'potential.formal.pastNegative': ['行けませんでした'],
      'potential.formal.ta': ['行けました'],
      'potential.formal.te': ['行けまして'],
      'potential.formal.volitional': ['行けましょう'],
      'potential.imperative': ['行けよ', '行けろ'],
      'potential.masuStem': ['行け'],
      'potential.naiStem': ['行け'],
      'potential.negative': ['行けない'],
      'potential.negative.cha': ['行けなくちゃ'],
      'potential.negative.conditional': ['行けなければ'],
      'potential.negative.kya': ['行けなきゃ'],
      'potential.negative.ta': ['行けなかった'],
      'potential.negative.te': ['行けなくて'],
      'potential.negative.volitional': ['行けなかろう'],
      'potential.nonPast': ['行ける'],
      'potential.ta': ['行けた'],
      'potential.te': ['行けて'],
      'potential.volitional': ['行けよう'],
      ta: ['行った'],
      te: ['行って'],
      volitional: ['行こう'],
    });
  });
  it('問う', () => {
    expect(generateAllForms('問う')).toEqual({
      'causative.cha': ['問わせちゃ', '問わしちゃ'],
      'causative.conditional': ['問わせれば', '問わせば'],
      'causative.formal': ['問わせます', '問わします'],
      'causative.formal.conditional': ['問わせますれば', '問わしますれば'],
      'causative.formal.imperative': [
        '問わせなさい',
        '問わせな',
        '問わしなさい',
        '問わしな',
      ],
      'causative.formal.negative': ['問わせません', '問わしません'],
      'causative.formal.pastNegative': [
        '問わせませんでした',
        '問わしませんでした',
      ],
      'causative.formal.ta': ['問わせました', '問わしました'],
      'causative.formal.te': ['問わせまして', '問わしまして'],
      'causative.formal.volitional': ['問わせましょう', '問わしましょう'],
      'causative.imperative': ['問わせよ', '問わせろ', '問わせ'],
      'causative.masuStem': ['問わせ', '問わし'],
      'causative.naiStem': ['問わせ', '問わさ'],
      'causative.negative': ['問わせない', '問わさない'],
      'causative.negative.cha': ['問わせなくちゃ', '問わさなくちゃ'],
      'causative.negative.conditional': ['問わせなければ', '問わさなければ'],
      'causative.negative.kya': ['問わせなきゃ', '問わさなきゃ'],
      'causative.negative.ta': ['問わせなかった', '問わさなかった'],
      'causative.negative.te': ['問わせなくて', '問わさなくて'],
      'causative.negative.volitional': ['問わせなかろう', '問わさなかろう'],
      'causative.nonPast': ['問わせる', '問わす'],
      'causative.ta': ['問わせた', '問わした'],
      'causative.te': ['問わせて', '問わして'],
      'causative.volitional': ['問わせよう', '問わそう'],
      cha: ['問ちゃ'],
      conditional: ['問えば'],
      formal: ['問います'],
      'formal.conditional': ['問いますれば'],
      'formal.imperative': ['問いなさい', '問いな'],
      'formal.negative': ['問いません'],
      'formal.pastNegative': ['問いませんでした'],
      'formal.ta': ['問いました'],
      'formal.te': ['問いまして'],
      'formal.volitional': ['問いましょう'],
      imperative: ['問え'],
      masuStem: ['問い'],
      naiStem: ['問わ'],
      negative: ['問わない'],
      'negative.cha': ['問わなくちゃ'],
      'negative.conditional': ['問わなければ'],
      'negative.kya': ['問わなきゃ'],
      'negative.ta': ['問わなかった'],
      'negative.te': ['問わなくて'],
      'negative.volitional': ['問わなかろう'],
      nonPast: ['問う'],
      'passive.cha': ['問われちゃ'],
      'passive.conditional': ['問われれば'],
      'passive.formal': ['問われます'],
      'passive.formal.conditional': ['問われますれば'],
      'passive.formal.imperative': ['問われなさい', '問われな'],
      'passive.formal.negative': ['問われません'],
      'passive.formal.pastNegative': ['問われませんでした'],
      'passive.formal.ta': ['問われました'],
      'passive.formal.te': ['問われまして'],
      'passive.formal.volitional': ['問われましょう'],
      'passive.imperative': ['問われよ', '問われろ'],
      'passive.masuStem': ['問われ'],
      'passive.naiStem': ['問われ'],
      'passive.negative': ['問われない'],
      'passive.negative.cha': ['問われなくちゃ'],
      'passive.negative.conditional': ['問われなければ'],
      'passive.negative.kya': ['問われなきゃ'],
      'passive.negative.ta': ['問われなかった'],
      'passive.negative.te': ['問われなくて'],
      'passive.negative.volitional': ['問われなかろう'],
      'passive.nonPast': ['問われる'],
      'passive.ta': ['問われた'],
      'passive.te': ['問われて'],
      'passive.volitional': ['問われよう'],
      'passiveCausative.cha': ['問わせられちゃ', '問わされちゃ'],
      'passiveCausative.conditional': ['問わせられれば', '問わされれば'],
      'passiveCausative.formal': ['問わせられます', '問わされます'],
      'passiveCausative.formal.conditional': [
        '問わせられますれば',
        '問わされますれば',
      ],
      'passiveCausative.formal.imperative': [
        '問わせられなさい',
        '問わせられな',
        '問わされなさい',
        '問わされな',
      ],
      'passiveCausative.formal.negative': [
        '問わせられません',
        '問わされません',
      ],
      'passiveCausative.formal.pastNegative': [
        '問わせられませんでした',
        '問わされませんでした',
      ],
      'passiveCausative.formal.ta': ['問わせられました', '問わされました'],
      'passiveCausative.formal.te': ['問わせられまして', '問わされまして'],
      'passiveCausative.formal.volitional': [
        '問わせられましょう',
        '問わされましょう',
      ],
      'passiveCausative.imperative': [
        '問わせられよ',
        '問わせられろ',
        '問わされよ',
        '問わされろ',
      ],
      'passiveCausative.masuStem': ['問わせられ', '問わされ'],
      'passiveCausative.naiStem': ['問わせられ', '問わされ'],
      'passiveCausative.negative': ['問わせられない', '問わされない'],
      'passiveCausative.negative.cha': [
        '問わせられなくちゃ',
        '問わされなくちゃ',
      ],
      'passiveCausative.negative.conditional': [
        '問わせられなければ',
        '問わされなければ',
      ],
      'passiveCausative.negative.kya': ['問わせられなきゃ', '問わされなきゃ'],
      'passiveCausative.negative.ta': [
        '問わせられなかった',
        '問わされなかった',
      ],
      'passiveCausative.negative.te': ['問わせられなくて', '問わされなくて'],
      'passiveCausative.negative.volitional': [
        '問わせられなかろう',
        '問わされなかろう',
      ],
      'passiveCausative.nonPast': ['問わせられる', '問わされる'],
      'passiveCausative.ta': ['問わせられた', '問わされた'],
      'passiveCausative.te': ['問わせられて', '問わされて'],
      'passiveCausative.volitional': ['問わせられよう', '問わされよう'],
      'potential.cha': ['問えちゃ'],
      'potential.conditional': ['問えれば'],
      'potential.formal': ['問えます'],
      'potential.formal.conditional': ['問えますれば'],
      'potential.formal.imperative': ['問えなさい', '問えな'],
      'potential.formal.negative': ['問えません'],
      'potential.formal.pastNegative': ['問えませんでした'],
      'potential.formal.ta': ['問えました'],
      'potential.formal.te': ['問えまして'],
      'potential.formal.volitional': ['問えましょう'],
      'potential.imperative': ['問えよ', '問えろ'],
      'potential.masuStem': ['問え'],
      'potential.naiStem': ['問え'],
      'potential.negative': ['問えない'],
      'potential.negative.cha': ['問えなくちゃ'],
      'potential.negative.conditional': ['問えなければ'],
      'potential.negative.kya': ['問えなきゃ'],
      'potential.negative.ta': ['問えなかった'],
      'potential.negative.te': ['問えなくて'],
      'potential.negative.volitional': ['問えなかろう'],
      'potential.nonPast': ['問える'],
      'potential.ta': ['問えた'],
      'potential.te': ['問えて'],
      'potential.volitional': ['問えよう'],
      ta: ['問た'],
      te: ['問て'],
      volitional: ['問おう'],
    });
  });
  it('有る', () => {
    expect(generateAllForms('有る')).toEqual({
      'causative.cha': ['有らせちゃ', '有らしちゃ'],
      'causative.conditional': ['有らせれば', '有らせば'],
      'causative.formal': ['有らせます', '有らします'],
      'causative.formal.conditional': ['有らせますれば', '有らしますれば'],
      'causative.formal.imperative': [
        '有らせなさい',
        '有らせな',
        '有らしなさい',
        '有らしな',
      ],
      'causative.formal.negative': ['有らせません', '有らしません'],
      'causative.formal.pastNegative': [
        '有らせませんでした',
        '有らしませんでした',
      ],
      'causative.formal.ta': ['有らせました', '有らしました'],
      'causative.formal.te': ['有らせまして', '有らしまして'],
      'causative.formal.volitional': ['有らせましょう', '有らしましょう'],
      'causative.imperative': ['有らせよ', '有らせろ', '有らせ'],
      'causative.masuStem': ['有らせ', '有らし'],
      'causative.naiStem': ['有らせ', '有らさ'],
      'causative.negative': ['有らせない', '有らさない'],
      'causative.negative.cha': ['有らせなくちゃ', '有らさなくちゃ'],
      'causative.negative.conditional': ['有らせなければ', '有らさなければ'],
      'causative.negative.kya': ['有らせなきゃ', '有らさなきゃ'],
      'causative.negative.ta': ['有らせなかった', '有らさなかった'],
      'causative.negative.te': ['有らせなくて', '有らさなくて'],
      'causative.negative.volitional': ['有らせなかろう', '有らさなかろう'],
      'causative.nonPast': ['有らせる', '有らす'],
      'causative.ta': ['有らせた', '有らした'],
      'causative.te': ['有らせて', '有らして'],
      'causative.volitional': ['有らせよう', '有らそう'],
      cha: ['有っちゃ'],
      conditional: ['有れば'],
      formal: ['有ります'],
      'formal.conditional': ['有りますれば'],
      'formal.imperative': ['有りなさい', '有りな'],
      'formal.negative': ['有りません'],
      'formal.pastNegative': ['有りませんでした'],
      'formal.ta': ['有りました'],
      'formal.te': ['有りまして'],
      'formal.volitional': ['有りましょう'],
      imperative: ['有れ'],
      masuStem: ['有り'],
      naiStem: ['有ら'],
      negative: ['ない'],
      'negative.cha': ['なくちゃ'],
      'negative.conditional': ['なければ'],
      'negative.kya': ['なきゃ'],
      'negative.ta': ['なかった'],
      'negative.te': ['なくて'],
      'negative.volitional': ['なかろう'],
      nonPast: ['有る'],
      'passive.cha': ['有られちゃ'],
      'passive.conditional': ['有られれば'],
      'passive.formal': ['有られます'],
      'passive.formal.conditional': ['有られますれば'],
      'passive.formal.imperative': ['有られなさい', '有られな'],
      'passive.formal.negative': ['有られません'],
      'passive.formal.pastNegative': ['有られませんでした'],
      'passive.formal.ta': ['有られました'],
      'passive.formal.te': ['有られまして'],
      'passive.formal.volitional': ['有られましょう'],
      'passive.imperative': ['有られよ', '有られろ'],
      'passive.masuStem': ['有られ'],
      'passive.naiStem': ['有られ'],
      'passive.negative': ['有られない'],
      'passive.negative.cha': ['有られなくちゃ'],
      'passive.negative.conditional': ['有られなければ'],
      'passive.negative.kya': ['有られなきゃ'],
      'passive.negative.ta': ['有られなかった'],
      'passive.negative.te': ['有られなくて'],
      'passive.negative.volitional': ['有られなかろう'],
      'passive.nonPast': ['有られる'],
      'passive.ta': ['有られた'],
      'passive.te': ['有られて'],
      'passive.volitional': ['有られよう'],
      'passiveCausative.cha': ['有らせられちゃ', '有らされちゃ'],
      'passiveCausative.conditional': ['有らせられれば', '有らされれば'],
      'passiveCausative.formal': ['有らせられます', '有らされます'],
      'passiveCausative.formal.conditional': [
        '有らせられますれば',
        '有らされますれば',
      ],
      'passiveCausative.formal.imperative': [
        '有らせられなさい',
        '有らせられな',
        '有らされなさい',
        '有らされな',
      ],
      'passiveCausative.formal.negative': [
        '有らせられません',
        '有らされません',
      ],
      'passiveCausative.formal.pastNegative': [
        '有らせられませんでした',
        '有らされませんでした',
      ],
      'passiveCausative.formal.ta': ['有らせられました', '有らされました'],
      'passiveCausative.formal.te': ['有らせられまして', '有らされまして'],
      'passiveCausative.formal.volitional': [
        '有らせられましょう',
        '有らされましょう',
      ],
      'passiveCausative.imperative': [
        '有らせられよ',
        '有らせられろ',
        '有らされよ',
        '有らされろ',
      ],
      'passiveCausative.masuStem': ['有らせられ', '有らされ'],
      'passiveCausative.naiStem': ['有らせられ', '有らされ'],
      'passiveCausative.negative': ['有らせられない', '有らされない'],
      'passiveCausative.negative.cha': [
        '有らせられなくちゃ',
        '有らされなくちゃ',
      ],
      'passiveCausative.negative.conditional': [
        '有らせられなければ',
        '有らされなければ',
      ],
      'passiveCausative.negative.kya': ['有らせられなきゃ', '有らされなきゃ'],
      'passiveCausative.negative.ta': [
        '有らせられなかった',
        '有らされなかった',
      ],
      'passiveCausative.negative.te': ['有らせられなくて', '有らされなくて'],
      'passiveCausative.negative.volitional': [
        '有らせられなかろう',
        '有らされなかろう',
      ],
      'passiveCausative.nonPast': ['有らせられる', '有らされる'],
      'passiveCausative.ta': ['有らせられた', '有らされた'],
      'passiveCausative.te': ['有らせられて', '有らされて'],
      'passiveCausative.volitional': ['有らせられよう', '有らされよう'],
      'potential.cha': ['有れちゃ'],
      'potential.conditional': ['有れれば'],
      'potential.formal': ['有れます'],
      'potential.formal.conditional': ['有れますれば'],
      'potential.formal.imperative': ['有れなさい', '有れな'],
      'potential.formal.negative': ['有れません'],
      'potential.formal.pastNegative': ['有れませんでした'],
      'potential.formal.ta': ['有れました'],
      'potential.formal.te': ['有れまして'],
      'potential.formal.volitional': ['有れましょう'],
      'potential.imperative': ['有れよ', '有れろ'],
      'potential.masuStem': ['有れ'],
      'potential.naiStem': ['有れ'],
      'potential.negative': ['有れない'],
      'potential.negative.cha': ['有れなくちゃ'],
      'potential.negative.conditional': ['有れなければ'],
      'potential.negative.kya': ['有れなきゃ'],
      'potential.negative.ta': ['有れなかった'],
      'potential.negative.te': ['有れなくて'],
      'potential.negative.volitional': ['有れなかろう'],
      'potential.nonPast': ['有れる'],
      'potential.ta': ['有れた'],
      'potential.te': ['有れて'],
      'potential.volitional': ['有れよう'],
      ta: ['有った'],
      te: ['有って'],
      volitional: ['有ろう'],
    });
  });
  it('する', () => {
    expect(generateAllForms('する')).toEqual({
      'causative.cha': ['させちゃ', 'さしちゃ'],
      'causative.conditional': ['させれば', 'させば'],
      'causative.formal': ['させます', 'さします'],
      'causative.formal.conditional': ['させますれば', 'さしますれば'],
      'causative.formal.imperative': [
        'させなさい',
        'させな',
        'さしなさい',
        'さしな',
      ],
      'causative.formal.negative': ['させません', 'さしません'],
      'causative.formal.pastNegative': ['させませんでした', 'さしませんでした'],
      'causative.formal.ta': ['させました', 'さしました'],
      'causative.formal.te': ['させまして', 'さしまして'],
      'causative.formal.volitional': ['させましょう', 'さしましょう'],
      'causative.imperative': ['させよ', 'させろ', 'させ'],
      'causative.masuStem': ['させ', 'さし'],
      'causative.naiStem': ['させ', 'ささ'],
      'causative.negative': ['させない', 'ささない'],
      'causative.negative.cha': ['させなくちゃ', 'ささなくちゃ'],
      'causative.negative.conditional': ['させなければ', 'ささなければ'],
      'causative.negative.kya': ['させなきゃ', 'ささなきゃ'],
      'causative.negative.ta': ['させなかった', 'ささなかった'],
      'causative.negative.te': ['させなくて', 'ささなくて'],
      'causative.negative.volitional': ['させなかろう', 'ささなかろう'],
      'causative.nonPast': ['させる', 'さす'],
      'causative.ta': ['させた', 'さした'],
      'causative.te': ['させて', 'さして'],
      'causative.volitional': ['させよう', 'さそう'],
      cha: ['しちゃ'],
      conditional: ['すれば'],
      formal: ['します'],
      'formal.conditional': ['しますれば'],
      'formal.imperative': ['しなさい', 'しな'],
      'formal.negative': ['しません'],
      'formal.pastNegative': ['しませんでした'],
      'formal.ta': ['しました'],
      'formal.te': ['しまして'],
      'formal.volitional': ['しましょう'],
      imperative: ['しろ', 'せよ'],
      masuStem: ['し'],
      naiStem: ['せ'],
      negative: ['しない'],
      'negative.cha': ['しなくちゃ'],
      'negative.conditional': ['しなければ'],
      'negative.kya': ['しなきゃ'],
      'negative.ta': ['しなかった'],
      'negative.te': ['しなくて'],
      'negative.volitional': ['しなかろう'],
      nonPast: ['する'],
      'passive.cha': ['されちゃ'],
      'passive.conditional': ['されれば'],
      'passive.formal': ['されます'],
      'passive.formal.conditional': ['されますれば'],
      'passive.formal.imperative': ['されなさい', 'されな'],
      'passive.formal.negative': ['されません'],
      'passive.formal.pastNegative': ['されませんでした'],
      'passive.formal.ta': ['されました'],
      'passive.formal.te': ['されまして'],
      'passive.formal.volitional': ['されましょう'],
      'passive.imperative': ['されよ', 'されろ'],
      'passive.masuStem': ['され'],
      'passive.naiStem': ['され'],
      'passive.negative': ['されない'],
      'passive.negative.cha': ['されなくちゃ'],
      'passive.negative.conditional': ['されなければ'],
      'passive.negative.kya': ['されなきゃ'],
      'passive.negative.ta': ['されなかった'],
      'passive.negative.te': ['されなくて'],
      'passive.negative.volitional': ['されなかろう'],
      'passive.nonPast': ['される'],
      'passive.ta': ['された'],
      'passive.te': ['されて'],
      'passive.volitional': ['されよう'],
      'passiveCausative.cha': ['させられちゃ'],
      'passiveCausative.conditional': ['させられれば'],
      'passiveCausative.formal': ['させられます'],
      'passiveCausative.formal.conditional': ['させられますれば'],
      'passiveCausative.formal.imperative': ['させられなさい', 'させられな'],
      'passiveCausative.formal.negative': ['させられません'],
      'passiveCausative.formal.pastNegative': ['させられませんでした'],
      'passiveCausative.formal.ta': ['させられました'],
      'passiveCausative.formal.te': ['させられまして'],
      'passiveCausative.formal.volitional': ['させられましょう'],
      'passiveCausative.imperative': ['させられよ', 'させられろ'],
      'passiveCausative.masuStem': ['させられ'],
      'passiveCausative.naiStem': ['させられ'],
      'passiveCausative.negative': ['させられない'],
      'passiveCausative.negative.cha': ['させられなくちゃ'],
      'passiveCausative.negative.conditional': ['させられなければ'],
      'passiveCausative.negative.kya': ['させられなきゃ'],
      'passiveCausative.negative.ta': ['させられなかった'],
      'passiveCausative.negative.te': ['させられなくて'],
      'passiveCausative.negative.volitional': ['させられなかろう'],
      'passiveCausative.nonPast': ['させられる'],
      'passiveCausative.ta': ['させられた'],
      'passiveCausative.te': ['させられて'],
      'passiveCausative.volitional': ['させられよう'],
      'potential.cha': ['できちゃ'],
      'potential.conditional': ['できれば'],
      'potential.formal': ['できます'],
      'potential.formal.conditional': ['できますれば'],
      'potential.formal.imperative': ['できなさい', 'できな'],
      'potential.formal.negative': ['できません'],
      'potential.formal.pastNegative': ['できませんでした'],
      'potential.formal.ta': ['できました'],
      'potential.formal.te': ['できまして'],
      'potential.formal.volitional': ['できましょう'],
      'potential.imperative': ['できよ', 'できろ'],
      'potential.masuStem': ['でき'],
      'potential.naiStem': ['でき'],
      'potential.negative': ['できない'],
      'potential.negative.cha': ['できなくちゃ'],
      'potential.negative.conditional': ['できなければ'],
      'potential.negative.kya': ['できなきゃ'],
      'potential.negative.ta': ['できなかった'],
      'potential.negative.te': ['できなくて'],
      'potential.negative.volitional': ['できなかろう'],
      'potential.nonPast': ['できる'],
      'potential.ta': ['できた'],
      'potential.te': ['できて'],
      'potential.volitional': ['できよう'],
      ta: ['した'],
      te: ['して'],
      volitional: ['しよう'],
    });
  });
  it('くる', () => {
    expect(generateAllForms('くる')).toEqual({
      'causative.cha': ['こさせちゃ', 'こさしちゃ'],
      'causative.conditional': ['こさせれば', 'こさせば'],
      'causative.formal': ['こさせます', 'こさします'],
      'causative.formal.conditional': ['こさせますれば', 'こさしますれば'],
      'causative.formal.imperative': [
        'こさせなさい',
        'こさせな',
        'こさしなさい',
        'こさしな',
      ],
      'causative.formal.negative': ['こさせません', 'こさしません'],
      'causative.formal.pastNegative': [
        'こさせませんでした',
        'こさしませんでした',
      ],
      'causative.formal.ta': ['こさせました', 'こさしました'],
      'causative.formal.te': ['こさせまして', 'こさしまして'],
      'causative.formal.volitional': ['こさせましょう', 'こさしましょう'],
      'causative.imperative': ['こさせよ', 'こさせろ', 'こさせ'],
      'causative.masuStem': ['こさせ', 'こさし'],
      'causative.naiStem': ['こさせ', 'こささ'],
      'causative.negative': ['こさせない', 'こささない'],
      'causative.negative.cha': ['こさせなくちゃ', 'こささなくちゃ'],
      'causative.negative.conditional': ['こさせなければ', 'こささなければ'],
      'causative.negative.kya': ['こさせなきゃ', 'こささなきゃ'],
      'causative.negative.ta': ['こさせなかった', 'こささなかった'],
      'causative.negative.te': ['こさせなくて', 'こささなくて'],
      'causative.negative.volitional': ['こさせなかろう', 'こささなかろう'],
      'causative.nonPast': ['こさせる', 'こさす'],
      'causative.ta': ['こさせた', 'こさした'],
      'causative.te': ['こさせて', 'こさして'],
      'causative.volitional': ['こさせよう', 'こさそう'],
      cha: ['きちゃ'],
      conditional: ['くれば'],
      formal: ['きます'],
      'formal.conditional': ['きますれば'],
      'formal.imperative': ['きなさい', 'きな'],
      'formal.negative': ['きません'],
      'formal.pastNegative': ['きませんでした'],
      'formal.ta': ['きました'],
      'formal.te': ['きまして'],
      'formal.volitional': ['きましょう'],
      imperative: ['こい'],
      masuStem: ['き'],
      naiStem: ['こ'],
      negative: ['こない'],
      'negative.cha': ['こなくちゃ'],
      'negative.conditional': ['こなければ'],
      'negative.kya': ['こなきゃ'],
      'negative.ta': ['こなかった'],
      'negative.te': ['こなくて'],
      'negative.volitional': ['こなかろう'],
      nonPast: ['くる'],
      'passive.cha': ['こられちゃ'],
      'passive.conditional': ['こられれば'],
      'passive.formal': ['こられます'],
      'passive.formal.conditional': ['こられますれば'],
      'passive.formal.imperative': ['こられなさい', 'こられな'],
      'passive.formal.negative': ['こられません'],
      'passive.formal.pastNegative': ['こられませんでした'],
      'passive.formal.ta': ['こられました'],
      'passive.formal.te': ['こられまして'],
      'passive.formal.volitional': ['こられましょう'],
      'passive.imperative': ['こられよ', 'こられろ'],
      'passive.masuStem': ['こられ'],
      'passive.naiStem': ['こられ'],
      'passive.negative': ['こられない'],
      'passive.negative.cha': ['こられなくちゃ'],
      'passive.negative.conditional': ['こられなければ'],
      'passive.negative.kya': ['こられなきゃ'],
      'passive.negative.ta': ['こられなかった'],
      'passive.negative.te': ['こられなくて'],
      'passive.negative.volitional': ['こられなかろう'],
      'passive.nonPast': ['こられる'],
      'passive.ta': ['こられた'],
      'passive.te': ['こられて'],
      'passive.volitional': ['こられよう'],
      'passiveCausative.cha': ['こさせられちゃ'],
      'passiveCausative.conditional': ['こさせられれば'],
      'passiveCausative.formal': ['こさせられます'],
      'passiveCausative.formal.conditional': ['こさせられますれば'],
      'passiveCausative.formal.imperative': [
        'こさせられなさい',
        'こさせられな',
      ],
      'passiveCausative.formal.negative': ['こさせられません'],
      'passiveCausative.formal.pastNegative': ['こさせられませんでした'],
      'passiveCausative.formal.ta': ['こさせられました'],
      'passiveCausative.formal.te': ['こさせられまして'],
      'passiveCausative.formal.volitional': ['こさせられましょう'],
      'passiveCausative.imperative': ['こさせられよ', 'こさせられろ'],
      'passiveCausative.masuStem': ['こさせられ'],
      'passiveCausative.naiStem': ['こさせられ'],
      'passiveCausative.negative': ['こさせられない'],
      'passiveCausative.negative.cha': ['こさせられなくちゃ'],
      'passiveCausative.negative.conditional': ['こさせられなければ'],
      'passiveCausative.negative.kya': ['こさせられなきゃ'],
      'passiveCausative.negative.ta': ['こさせられなかった'],
      'passiveCausative.negative.te': ['こさせられなくて'],
      'passiveCausative.negative.volitional': ['こさせられなかろう'],
      'passiveCausative.nonPast': ['こさせられる'],
      'passiveCausative.ta': ['こさせられた'],
      'passiveCausative.te': ['こさせられて'],
      'passiveCausative.volitional': ['こさせられよう'],
      'potential.cha': ['こられちゃ', 'これちゃ'],
      'potential.conditional': ['こられれば', 'これれば'],
      'potential.formal': ['こられます', 'これます'],
      'potential.formal.conditional': ['こられますれば', 'これますれば'],
      'potential.formal.imperative': [
        'こられなさい',
        'こられな',
        'これなさい',
        'これな',
      ],
      'potential.formal.negative': ['こられません', 'これません'],
      'potential.formal.pastNegative': [
        'こられませんでした',
        'これませんでした',
      ],
      'potential.formal.ta': ['こられました', 'これました'],
      'potential.formal.te': ['こられまして', 'これまして'],
      'potential.formal.volitional': ['こられましょう', 'これましょう'],
      'potential.imperative': ['こられよ', 'こられろ', 'これよ', 'これろ'],
      'potential.masuStem': ['こられ', 'これ'],
      'potential.naiStem': ['こられ', 'これ'],
      'potential.negative': ['こられない', 'これない'],
      'potential.negative.cha': ['こられなくちゃ', 'これなくちゃ'],
      'potential.negative.conditional': ['こられなければ', 'これなければ'],
      'potential.negative.kya': ['こられなきゃ', 'これなきゃ'],
      'potential.negative.ta': ['こられなかった', 'これなかった'],
      'potential.negative.te': ['こられなくて', 'これなくて'],
      'potential.negative.volitional': ['こられなかろう', 'これなかろう'],
      'potential.nonPast': ['こられる', 'これる'],
      'potential.ta': ['こられた', 'これた'],
      'potential.te': ['こられて', 'これて'],
      'potential.volitional': ['こられよう', 'これよう'],
      ta: ['きた'],
      te: ['きて'],
      volitional: ['こよう'],
    });
  });
  it('かわいい', () => {
    expect(generateAllForms('かわいい')).toEqual({
      adverbial: ['かわいく'],
      cha: ['かわいくちゃ'],
      conditional: ['かわいければ'],
      formal: ['かわいいです'],
      formalNegative: ['かわいくありません', 'かわいくないです'],
      formalPast: ['かわいかったです'],
      formalPastNegative: ['かわいくありませんでした', 'かわいくなかったです'],
      negative: ['かわいくない'],
      'negative.cha': ['かわいくなくちゃ'],
      'negative.conditional': ['かわいくなければ'],
      'negative.kya': ['かわいくなきゃ'],
      'negative.ta': ['かわいくなかった'],
      'negative.te': ['かわいくなくて'],
      'negative.volitional': ['かわいくなかろう'],
      nonPast: ['かわいい'],
      prenominal: ['かわいい'],
      ta: ['かわいかった'],
      te: ['かわいくて'],
    });
  });
  it('いい', () => {
    expect(generateAllForms('いい')).toEqual({
      adverbial: ['よく'],
      cha: ['よくちゃ'],
      conditional: ['よければ'],
      formal: ['いいです'],
      formalNegative: ['よくありません', 'よくないです'],
      formalPast: ['よかったです'],
      formalPastNegative: ['よくありませんでした', 'よくなかったです'],
      negative: ['よくない'],
      'negative.cha': ['よくなくちゃ'],
      'negative.conditional': ['よくなければ'],
      'negative.kya': ['よくなきゃ'],
      'negative.ta': ['よくなかった'],
      'negative.te': ['よくなくて'],
      'negative.volitional': ['よくなかろう'],
      nonPast: ['いい'],
      prenominal: ['いい'],
      ta: ['よかった'],
      te: ['よくて'],
    });
  });
  it('良い', () => {
    expect(generateAllForms('良い')).toEqual({
      adverbial: ['良く'],
      cha: ['良くちゃ'],
      conditional: ['良ければ'],
      formal: ['良いです'],
      formalNegative: ['良くありません', '良くないです'],
      formalPast: ['良かったです'],
      formalPastNegative: ['良くありませんでした', '良くなかったです'],
      negative: ['良くない'],
      'negative.cha': ['良くなくちゃ'],
      'negative.conditional': ['良くなければ'],
      'negative.kya': ['良くなきゃ'],
      'negative.ta': ['良くなかった'],
      'negative.te': ['良くなくて'],
      'negative.volitional': ['良くなかろう'],
      nonPast: ['良い'],
      prenominal: ['良い'],
      ta: ['良かった'],
      te: ['良くて'],
    });
  });
  it('だ', () => {
    expect(generateAllForms('だ')).toEqual({
      conditional: ['であれば', 'ならば', 'なら'],
      formal: ['です'],
      formalNegative: ['ではありません', 'じゃありません'],
      formalPast: ['でした'],
      formalPastNegative: ['ではありませんでした', 'じゃありませんでした'],
      negative: ['ではない', 'じゃない'],
      'negative.cha': ['ではなくちゃ', 'じゃなくちゃ'],
      'negative.conditional': ['ではなければ', 'じゃなければ'],
      'negative.kya': ['ではなきゃ', 'じゃなきゃ'],
      'negative.ta': ['ではなかった', 'じゃなかった'],
      'negative.te': ['ではなくて', 'じゃなくて'],
      'negative.volitional': ['ではなかろう', 'じゃなかろう'],
      nonPast: ['だ'],
      prenominal: ['の', 'である'],
      ta: ['だった'],
      te: ['で'],
    });
  });
});
