import { formalVerbTemplate, naiTemplate, templates } from './templates';

describe('templates', () => {
  it('formalVerbTemplate', () => {
    expect(formalVerbTemplate).toEqual({
      conditional: 'ますれば',
      imperative: ['なさい', 'な'],
      negative: 'ません',
      nonPast: 'ます',
      pastNegative: 'ませんでした',
      ta: 'ました',
      te: 'まして',
      volitional: 'ましょう',
    });
  });
  it('naiTemplate', () => {
    expect(naiTemplate).toEqual({
      cha: 'なくちゃ',
      conditional: 'なければ',
      kya: 'なきゃ',
      nonPast: 'ない',
      ta: 'なかった',
      te: 'なくて',
      volitional: 'なかろう',
    });
  });
  it('templates', () => {
    expect(templates).toEqual([
      {
        causative: ['わせる', 'わす'],
        cha: 'っちゃ',
        conditional: 'えば',
        example: '言う',
        formal: 'います',
        imperative: 'え',
        masuStem: 'い',
        naiStem: 'わ',
        negative: 'わない',
        nonPast: 'う',
        passive: 'われる',
        passiveCausative: ['わせられる', 'わされる'],
        potential: 'える',
        ta: 'った',
        te: 'って',
        type: 'v5u',
        volitional: 'おう',
      },
      {
        causative: ['わせる', 'わす'],
        cha: 'ちゃ',
        conditional: 'えば',
        example: '問う',
        formal: 'います',
        imperative: 'え',
        masuStem: 'い',
        naiStem: 'わ',
        negative: 'わない',
        nonPast: 'う',
        passive: 'われる',
        passiveCausative: ['わせられる', 'わされる'],
        potential: 'える',
        ta: 'た',
        te: 'て',
        type: 'v5u-s',
        volitional: 'おう',
      },
      {
        causative: ['かせる', 'かす'],
        cha: 'いちゃ',
        conditional: 'けば',
        example: '聞く',
        formal: 'きます',
        imperative: 'け',
        masuStem: 'き',
        naiStem: 'か',
        negative: 'かない',
        nonPast: 'く',
        passive: 'かれる',
        passiveCausative: ['かせられる', 'かされる'],
        potential: 'ける',
        ta: 'いた',
        te: 'いて',
        type: 'v5k',
        volitional: 'こう',
      },
      {
        causative: ['かせる', 'かす'],
        cha: 'っちゃ',
        conditional: 'けば',
        example: '行く',
        formal: 'きます',
        imperative: 'け',
        masuStem: 'き',
        naiStem: 'か',
        negative: 'かない',
        nonPast: 'く',
        passive: 'かれる',
        passiveCausative: ['かせられる', 'かされる'],
        potential: 'ける',
        ta: 'った',
        te: 'って',
        type: 'v5k-s',
        volitional: 'こう',
      },
      {
        causative: ['がせる', 'がす'],
        cha: 'いじゃ',
        conditional: 'げば',
        example: '泳ぐ',
        formal: 'ぎます',
        imperative: 'げ',
        masuStem: 'ぎ',
        naiStem: 'が',
        negative: 'がない',
        nonPast: 'ぐ',
        passive: 'がれる',
        passiveCausative: ['がせられる', 'がされる'],
        potential: 'げる',
        ta: 'いだ',
        te: 'いで',
        type: 'v5g',
        volitional: 'ごう',
      },
      {
        causative: ['させる', 'さす'],
        cha: 'しちゃ',
        conditional: 'せば',
        example: '話す',
        formal: 'します',
        imperative: 'せ',
        masuStem: 'し',
        naiStem: 'さ',
        negative: 'さない',
        nonPast: 'す',
        passive: 'される',
        passiveCausative: 'させられる',
        potential: 'せる',
        ta: 'した',
        te: 'して',
        type: 'v5s',
        volitional: 'そう',
      },
      {
        causative: ['たせる', 'たす'],
        cha: 'っちゃ',
        conditional: 'てば',
        example: '持つ',
        formal: 'ちます',
        imperative: 'て',
        masuStem: 'ち',
        naiStem: 'た',
        negative: 'たない',
        nonPast: 'つ',
        passive: 'たれる',
        passiveCausative: ['たせられる', 'たされる'],
        potential: 'てる',
        ta: 'った',
        te: 'って',
        type: 'v5t',
        volitional: 'とう',
      },
      {
        causative: ['なせる', 'なす'],
        cha: 'んじゃ',
        conditional: 'ねば',
        example: '死ぬ',
        formal: 'にます',
        imperative: 'ね',
        masuStem: 'に',
        naiStem: 'な',
        negative: 'なない',
        nonPast: 'ぬ',
        passive: 'なれる',
        passiveCausative: ['なせられる', 'なされる'],
        potential: 'ねる',
        ta: 'んだ',
        te: 'んで',
        type: 'v5n',
        volitional: 'のう',
      },
      {
        causative: ['ばせる', 'ばす'],
        cha: 'んじゃ',
        conditional: 'べば',
        example: '飛ぶ',
        formal: 'びます',
        imperative: 'べ',
        masuStem: 'び',
        naiStem: 'ば',
        negative: 'ばない',
        nonPast: 'ぶ',
        passive: 'ばれる',
        passiveCausative: ['ばせられる', 'ばされる'],
        potential: 'べる',
        ta: 'んだ',
        te: 'んで',
        type: 'v5b',
        volitional: 'ぼう',
      },
      {
        causative: ['ませる', 'ます'],
        cha: 'んじゃ',
        conditional: 'めば',
        example: '飲む',
        formal: 'みます',
        imperative: 'め',
        masuStem: 'み',
        naiStem: 'ま',
        negative: 'まない',
        nonPast: 'む',
        passive: 'まれる',
        passiveCausative: ['ませられる', 'まされる'],
        potential: 'める',
        ta: 'んだ',
        te: 'んで',
        type: 'v5m',
        volitional: 'もう',
      },
      {
        causative: ['らせる', 'らす'],
        cha: 'っちゃ',
        conditional: 'れば',
        example: '走る',
        formal: 'ります',
        imperative: 'れ',
        masuStem: 'り',
        naiStem: 'ら',
        negative: 'らない',
        nonPast: 'る',
        passive: 'られる',
        passiveCausative: ['らせられる', 'らされる'],
        potential: 'れる',
        ta: 'った',
        te: 'って',
        type: 'v5r',
        volitional: 'ろう',
      },
      {
        alt: ['有・る', '在・る'],
        causative: ['あ・らせる', 'あ・らす'],
        cha: 'あ・っちゃ',
        conditional: 'あ・れば',
        example: '有る',
        formal: 'あ・ります',
        imperative: 'あ・れ',
        masuStem: 'あ・り',
        naiStem: 'あ・ら',
        negative: 'ない',
        nonPast: 'あ・る',
        passive: 'あ・られる',
        passiveCausative: ['あ・らせられる', 'あ・らされる'],
        potential: 'あ・れる',
        ta: 'あ・った',
        te: 'あ・って',
        type: 'v5r-i',
        volitional: 'あ・ろう',
      },
      {
        causative: ['らせる', 'らす'],
        cha: 'っちゃ',
        conditional: 'れば',
        example: '下さる',
        formal: 'います',
        imperative: 'い',
        masuStem: ['い', 'り'],
        naiStem: 'ら',
        negative: 'らない',
        nonPast: 'る',
        passive: 'られる',
        passiveCausative: 'らせられる',
        potential: 'れる',
        ta: 'った',
        te: 'って',
        type: 'v5aru',
        volitional: 'ろう',
      },
      {
        causative: ['させる', 'さす'],
        cha: 'ちゃ',
        conditional: 'れば',
        example: '見る',
        formal: 'ます',
        imperative: ['よ', 'ろ'],
        masuStem: '',
        naiStem: '',
        negative: 'ない',
        nonPast: 'る',
        passive: 'られる',
        passiveCausative: 'させられる',
        potential: ['られる', 'れる'],
        ta: 'た',
        te: 'て',
        type: 'v1',
        volitional: 'よう',
      },
      {
        causative: ['させる', 'さす'],
        cha: 'ちゃ',
        conditional: 'れば',
        example: '呉れる',
        formal: 'ます',
        imperative: '',
        masuStem: '',
        naiStem: '',
        negative: 'ない',
        nonPast: 'る',
        passive: 'られる',
        passiveCausative: 'させられる',
        potential: ['られる', 'れる'],
        ta: 'た',
        te: 'て',
        type: 'v1-s',
        volitional: 'よう',
      },
      {
        alt: ['為・る'],
        causative: ['さ・せる', 'さ・す'],
        cha: 'し・ちゃ',
        conditional: 'す・れば',
        example: '為る',
        formal: 'し・ます',
        imperative: ['し・ろ', 'せ・よ'],
        masuStem: 'し・',
        naiStem: 'せ・',
        negative: 'し・ない',
        nonPast: 'す・る',
        passive: 'さ・れる',
        passiveCausative: 'さ・せられる',
        potential: 'できる',
        ta: 'し・た',
        te: 'し・て',
        type: 'vs-i',
        volitional: 'し・よう',
      },
      {
        causative: ['させる', 'さす'],
        cha: 'しちゃ',
        conditional: ['すれば', 'せば'],
        example: '愛する',
        formal: 'します',
        imperative: ['せ', 'しろ', 'せよ'],
        masuStem: 'し',
        naiStem: ['さ', 'し'],
        negative: ['さない', 'しない'],
        nonPast: 'する',
        passive: 'される',
        passiveCausative: 'させられる',
        potential: 'せる',
        ta: 'した',
        te: 'して',
        type: 'vs-s',
        volitional: ['そう', 'しよう'],
      },
      {
        alt: ['来・る'],
        causative: ['こ・させる', 'こ・さす'],
        cha: 'き・ちゃ',
        conditional: 'く・れば',
        example: '来る',
        formal: 'き・ます',
        imperative: 'こ・い',
        masuStem: 'き・',
        naiStem: 'こ・',
        negative: 'こ・ない',
        nonPast: 'く・る',
        passive: 'こ・られる',
        passiveCausative: 'こ・させられる',
        potential: ['こ・られる', 'こ・れる'],
        ta: 'き・た',
        te: 'き・て',
        type: 'vk',
        volitional: 'こ・よう',
      },
      {
        adverbial: 'く',
        cha: 'くちゃ',
        conditional: 'ければ',
        example: '高い',
        formal: 'いです',
        formalNegative: ['くありません', 'くないです'],
        formalPast: 'かったです',
        formalPastNegative: ['くありませんでした', 'くなかったです'],
        negative: 'くない',
        nonPast: 'い',
        prenominal: 'い',
        ta: 'かった',
        te: 'くて',
        type: 'adj-i',
      },
      {
        adverbial: 'よ・く',
        alt: ['良・い'],
        cha: 'よ・くちゃ',
        conditional: 'よ・ければ',
        example: '良い',
        formal: 'い・いです',
        formalNegative: ['よ・くありません', 'よ・くないです'],
        formalPast: 'よ・かったです',
        formalPastNegative: ['よ・くありませんでした', 'よ・くなかったです'],
        negative: 'よ・くない',
        nonPast: 'い・い',
        prenominal: 'い・い',
        ta: 'よ・かった',
        te: 'よ・くて',
        type: 'adj-ix',
      },
      {
        conditional: ['であれば', 'ならば', 'なら'],
        example: 'だ',
        formal: 'です',
        formalNegative: ['ではありません', 'じゃありません'],
        formalPast: 'でした',
        formalPastNegative: ['ではありませんでした', 'じゃありませんでした'],
        negative: ['ではない', 'じゃない'],
        nonPast: 'だ',
        prenominal: ['の', 'である'],
        ta: 'だった',
        te: 'で',
        type: 'cop',
      },
    ]);
  });
});
